/Library/Java/JavaVirtualMachines/jdk-17.0.4.1.jdk/Contents/Home/bin/java -javaagent:/private/var/folders/r7/0k8x41t105s7hj80frnd059h0000gn/T/AppTranslocation/1695E2A3-05CB-4D98-A062-214CD0662594/d/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=56190:/private/var/folders/r7/0k8x41t105s7hj80frnd059h0000gn/T/AppTranslocation/1695E2A3-05CB-4D98-A062-214CD0662594/d/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/danielmontes/Downloads/Lab6-DH/out/production/Lab6-dh lab6.cscd211lab6.CSCD211Lab6
Please choose an option 1-14
1) Print the List
2) Create a BoxCar and addFirst
3) Create a BoxCar and addLast
4) Create a BoxCar, read and index and add -- at the index
5) Create a BoxCar, check the list to see if the list contains the BoxCar
6) Create a BoxCar, find the indexOf that BoxCar
7) removeFirst
8) removeLast
9) Read index remove Node at that index
10) Create a BoxCar and removeFirstOccurrence of that BoxCar
11) Create a BoxCar and removeLastOccurrence of that BoxCar
12) clear the list
13) Print the size of the list
14) Quit
Choice --> 1

Empty List
Please choose an option 1-14
1) Print the List
2) Create a BoxCar and addFirst
3) Create a BoxCar and addLast
4) Create a BoxCar, read and index and add -- at the index
5) Create a BoxCar, check the list to see if the list contains the BoxCar
6) Create a BoxCar, find the indexOf that BoxCar
7) removeFirst
8) removeLast
9) Read index remove Node at that index
10) Create a BoxCar and removeFirstOccurrence of that BoxCar
11) Create a BoxCar and removeLastOccurrence of that BoxCar
12) clear the list
13) Print the size of the list
14) Quit
Choice --> 2

Enter a string:
Daniel. danm dan

Please choose an option 1-14
1) Print the List
2) Create a BoxCar and addFirst
3) Create a BoxCar and addLast
4) Create a BoxCar, read and index and add -- at the index
5) Create a BoxCar, check the list to see if the list contains the BoxCar
6) Create a BoxCar, find the indexOf that BoxCar
7) removeFirst
8) removeLast
9) Read index remove Node at that index
10) Create a BoxCar and removeFirstOccurrence of that BoxCar
11) Create a BoxCar and removeLastOccurrence of that BoxCar
12) clear the list
13) Print the size of the list
14) Quit
Choice --> 3

Enter a string:
dan

Please choose an option 1-14
1) Print the List
2) Create a BoxCar and addFirst
3) Create a BoxCar and addLast
4) Create a BoxCar, read and index and add -- at the index
5) Create a BoxCar, check the list to see if the list contains the BoxCar
6) Create a BoxCar, find the indexOf that BoxCar
7) removeFirst
8) removeLast
9) Read index remove Node at that index
10) Create a BoxCar and removeFirstOccurrence of that BoxCar
11) Create a BoxCar and removeLastOccurrence of that BoxCar
12) clear the list
13) Print the size of the list
14) Quit
Choice --> 4

Enter a string:
anm

Enter a number greater than - 1: 1
Please choose an option 1-14
1) Print the List
2) Create a BoxCar and addFirst
3) Create a BoxCar and addLast
4) Create a BoxCar, read and index and add -- at the index
5) Create a BoxCar, check the list to see if the list contains the BoxCar
6) Create a BoxCar, find the indexOf that BoxCar
7) removeFirst
8) removeLast
9) Read index remove Node at that index
10) Create a BoxCar and removeFirstOccurrence of that BoxCar
11) Create a BoxCar and removeLastOccurrence of that BoxCar
12) clear the list
13) Print the size of the list
14) Quit
Choice --> 6

Enter a string:
daniel
cheese
The results of indexOf -1
Please choose an option 1-14
1) Print the List
2) Create a BoxCar and addFirst
3) Create a BoxCar and addLast
4) Create a BoxCar, read and index and add -- at the index
5) Create a BoxCar, check the list to see if the list contains the BoxCar
6) Create a BoxCar, find the indexOf that BoxCar
7) removeFirst
8) removeLast
9) Read index remove Node at that index
10) Create a BoxCar and removeFirstOccurrence of that BoxCar
11) Create a BoxCar and removeLastOccurrence of that BoxCar
12) clear the list
13) Print the size of the list
14) Quit
Choice --> 7

The results from remove 
Please choose an option 1-14
1) Print the List
2) Create a BoxCar and addFirst
3) Create a BoxCar and addLast
4) Create a BoxCar, read and index and add -- at the index
5) Create a BoxCar, check the list to see if the list contains the BoxCar
6) Create a BoxCar, find the indexOf that BoxCar
7) removeFirst
8) removeLast
9) Read index remove Node at that index
10) Create a BoxCar and removeFirstOccurrence of that BoxCar
11) Create a BoxCar and removeLastOccurrence of that BoxCar
12) clear the list
13) Print the size of the list
14) Quit
Choice --> 8

The results from remove 
Please choose an option 1-14
1) Print the List
2) Create a BoxCar and addFirst
3) Create a BoxCar and addLast
4) Create a BoxCar, read and index and add -- at the index
5) Create a BoxCar, check the list to see if the list contains the BoxCar
6) Create a BoxCar, find the indexOf that BoxCar
7) removeFirst
8) removeLast
9) Read index remove Node at that index
10) Create a BoxCar and removeFirstOccurrence of that BoxCar
11) Create a BoxCar and removeLastOccurrence of that BoxCar
12) clear the list
13) Print the size of the list
14) Quit
Choice --> 12

Please choose an option 1-14
1) Print the List
2) Create a BoxCar and addFirst
3) Create a BoxCar and addLast
4) Create a BoxCar, read and index and add -- at the index
5) Create a BoxCar, check the list to see if the list contains the BoxCar
6) Create a BoxCar, find the indexOf that BoxCar
7) removeFirst
8) removeLast
9) Read index remove Node at that index
10) Create a BoxCar and removeFirstOccurrence of that BoxCar
11) Create a BoxCar and removeLastOccurrence of that BoxCar
12) clear the list
13) Print the size of the list
14) Quit
Choice --> 13

List size: 0
Please choose an option 1-14
1) Print the List
2) Create a BoxCar and addFirst
3) Create a BoxCar and addLast
4) Create a BoxCar, read and index and add -- at the index
5) Create a BoxCar, check the list to see if the list contains the BoxCar
6) Create a BoxCar, find the indexOf that BoxCar
7) removeFirst
8) removeLast
9) Read index remove Node at that index
10) Create a BoxCar and removeFirstOccurrence of that BoxCar
11) Create a BoxCar and removeLastOccurrence of that BoxCar
12) clear the list
13) Print the size of the list
14) Quit
Choice --> 14

Program ending

Process finished with exit code 0
/Library/Java/JavaVirtualMachines/jdk-17.0.4.1.jdk/Contents/Home/bin/java -javaagent:/private/var/folders/r7/0k8x41t105s7hj80frnd059h0000gn/T/AppTranslocation/1695E2A3-05CB-4D98-A062-214CD0662594/d/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=56203:/private/var/folders/r7/0k8x41t105s7hj80frnd059h0000gn/T/AppTranslocation/1695E2A3-05CB-4D98-A062-214CD0662594/d/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/danielmontes/Downloads/Lab6-DH/out/production/Lab6-dh lab6.cscd211lab6.CSCD211Lab6
Please choose an option 1-14
1) Print the List
2) Create a BoxCar and addFirst
3) Create a BoxCar and addLast
4) Create a BoxCar, read and index and add -- at the index
5) Create a BoxCar, check the list to see if the list contains the BoxCar
6) Create a BoxCar, find the indexOf that BoxCar
7) removeFirst
8) removeLast
9) Read index remove Node at that index
10) Create a BoxCar and removeFirstOccurrence of that BoxCar
11) Create a BoxCar and removeLastOccurrence of that BoxCar
12) clear the list
13) Print the size of the list
14) Quit
Choice --> 5

Enter a string:
danaiai
a
The results of contains false
Please choose an option 1-14
1) Print the List
2) Create a BoxCar and addFirst
3) Create a BoxCar and addLast
4) Create a BoxCar, read and index and add -- at the index
5) Create a BoxCar, check the list to see if the list contains the BoxCar
6) Create a BoxCar, find the indexOf that BoxCar
7) removeFirst
8) removeLast
9) Read index remove Node at that index
10) Create a BoxCar and removeFirstOccurrence of that BoxCar
11) Create a BoxCar and removeLastOccurrence of that BoxCar
12) clear the list
13) Print the size of the list
14) Quit
Choice --> 14

Program ending

Process finished with exit code 0