/Library/Java/JavaVirtualMachines/jdk-17.0.4.1.jdk/Contents/Home/bin/java -javaagent:/private/var/folders/r7/0k8x41t105s7hj80frnd059h0000gn/T/AppTranslocation/6C7A09C0-6234-423E-BF17-47A152659D2B/d/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=62980:/private/var/folders/r7/0k8x41t105s7hj80frnd059h0000gn/T/AppTranslocation/6C7A09C0-6234-423E-BF17-47A152659D2B/d/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/danielmontes/Downloads/Lab3-Book2/out/production/Lab3-Book2:/Users/danielmontes/Downloads/Lab3-Book2/lab3.cscd211utils.jar lab3.cscd211lab3.CSCD211Lab3
Please enter the name of the file books.txt
Please choose from the following
1. Print the books to the screen.
2. Print the books to a file.
3. Sort the book using compareTo.
4. Sort the books by first author as a Comparator.
5. Add a book.
6. Quit.
Choice --> 1

Operating Systems Concepts 8th Edition, 978-0470128725: 854089219

Operating Systems Concepts 9th Edition, 978-1118063330: 901067342

The Martian, 978-0553418026: 1943375360

Please choose from the following
1. Print the books to the screen.
2. Print the books to a file.
3. Sort the book using compareTo.
4. Sort the books by first author as a Comparator.
5. Add a book.
6. Quit.
Choice --> 2

Enter an output file name: 
books.txt
Please choose from the following
1. Print the books to the screen.
2. Print the books to a file.
3. Sort the book using compareTo.
4. Sort the books by first author as a Comparator.
5. Add a book.
6. Quit.
Choice --> 3

Please choose from the following
1. Print the books to the screen.
2. Print the books to a file.
3. Sort the book using compareTo.
4. Sort the books by first author as a Comparator.
5. Add a book.
6. Quit.
Choice --> 5

Enter a Title: Diary of a wimpy kid
Enter a ISBN: 133232132
Enter a Genre: Fiction
Enter the Publisher's name: Daniel
Enter the Publisher's city: Prosser
Author's first name: 
Daniel
Author's last name: 
Montes
Enter the number of pages : 1243
Please choose from the following
1. Print the books to the screen.
2. Print the books to a file.
3. Sort the book using compareTo.
4. Sort the books by first author as a Comparator.
5. Add a book.
6. Quit.
Choice --> 6

Please enter the name of the file books.txt
Please choose from the following
1. Print the books to the screen.
2. Print the books to a file.
3. Sort the book using compareTo.
4. Sort the books by first author as a Comparator.
5. Add a book.
6. Quit.
Choice --> 1

Operating Systems Concepts 8th Edition, 978-0470128725: 854089219

Operating Systems Concepts 9th Edition, 978-1118063330: 901067342

The Martian, 978-0553418026: 1943375360

Please choose from the following
1. Print the books to the screen.
2. Print the books to a file.
3. Sort the book using compareTo.
4. Sort the books by first author as a Comparator.
5. Add a book.
6. Quit.
Choice --> 3

Program Ending

Process finished with exit code 0