<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Apr 08 18:57:35 PDT 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab2/cscd211enums/Color.html#BLUE">BLUE</a></span> - lab2.cscd211enums.<a href="lab2/cscd211enums/Color.html" title="enum in lab2.cscd211enums">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab2/cscd211classes/Person.html#color">color</a></span> - Variable in class lab2.cscd211classes.<a href="lab2/cscd211classes/Person.html" title="class in lab2.cscd211classes">Person</a></dt>
<dd>
<div class="block">The persons favorite color</div>
</dd>
<dt><a href="lab2/cscd211enums/Color.html" title="enum in lab2.cscd211enums"><span class="typeNameLink">Color</span></a> - Enum in <a href="lab2/cscd211enums/package-summary.html">lab2.cscd211enums</a></dt>
<dd>
<div class="block">The enumerated type Color.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/cscd211enums/Color.html#%3Cinit%3E()">Color()</a></span> - Constructor for enum lab2.cscd211enums.<a href="lab2/cscd211enums/Color.html" title="enum in lab2.cscd211enums">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab2/cscd211comparators/ColorComparator.html" title="class in lab2.cscd211comparators"><span class="typeNameLink">ColorComparator</span></a> - Class in <a href="lab2/cscd211comparators/package-summary.html">lab2.cscd211comparators</a></dt>
<dd>
<div class="block">The ColorComparator lab implements a Comparator and ensures
 the parameterized type Person is used for the Comparator.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/cscd211comparators/ColorComparator.html#%3Cinit%3E()">ColorComparator()</a></span> - Constructor for class lab2.cscd211comparators.<a href="lab2/cscd211comparators/ColorComparator.html" title="class in lab2.cscd211comparators">ColorComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/cscd211comparators/ColorComparator.html#compare(lab2.cscd211classes.Person,lab2.cscd211classes.Person)">compare(Person, Person)</a></span> - Method in class lab2.cscd211comparators.<a href="lab2/cscd211comparators/ColorComparator.html" title="class in lab2.cscd211comparators">ColorComparator</a></dt>
<dd>
<div class="block"> The compare method that compares two 
 persons by the Color reference contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/cscd211classes/Person.html#compareTo(lab2.cscd211classes.Person)">compareTo(Person)</a></span> - Method in class lab2.cscd211classes.<a href="lab2/cscd211classes/Person.html" title="class in lab2.cscd211classes">Person</a></dt>
<dd>
<div class="block">compares by last name, if the last names
 are the same then by first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/cscd211methods/CSCD211Lab2Methods.html#convertColor(java.lang.String)">convertColor(String)</a></span> - Static method in class lab2.cscd211methods.<a href="lab2/cscd211methods/CSCD211Lab2Methods.html" title="class in lab2.cscd211methods">CSCD211Lab2Methods</a></dt>
<dd>
<div class="block">The convertColor method converts a string to a color.</div>
</dd>
<dt><a href="lab2/cscd211lab2/CSCD211Lab2.html" title="class in lab2.cscd211lab2"><span class="typeNameLink">CSCD211Lab2</span></a> - Class in <a href="lab2/cscd211lab2/package-summary.html">lab2.cscd211lab2</a></dt>
<dd>
<div class="block">The provided class used to test your code.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/cscd211lab2/CSCD211Lab2.html#%3Cinit%3E()">CSCD211Lab2()</a></span> - Constructor for class lab2.cscd211lab2.<a href="lab2/cscd211lab2/CSCD211Lab2.html" title="class in lab2.cscd211lab2">CSCD211Lab2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab2/cscd211methods/CSCD211Lab2Methods.html" title="class in lab2.cscd211methods"><span class="typeNameLink">CSCD211Lab2Methods</span></a> - Class in <a href="lab2/cscd211methods/package-summary.html">lab2.cscd211methods</a></dt>
<dd>
<div class="block">The methods class for the Lab <br></div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/cscd211methods/CSCD211Lab2Methods.html#%3Cinit%3E()">CSCD211Lab2Methods()</a></span> - Constructor for class lab2.cscd211methods.<a href="lab2/cscd211methods/CSCD211Lab2Methods.html" title="class in lab2.cscd211methods">CSCD211Lab2Methods</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab2/cscd211methods/CSCD211Lab2Methods.html#displayAll(lab2.cscd211enums.Color,lab2.cscd211classes.Person%5B%5D)">displayAll(Color, Person[])</a></span> - Static method in class lab2.cscd211methods.<a href="lab2/cscd211methods/CSCD211Lab2Methods.html" title="class in lab2.cscd211methods">CSCD211Lab2Methods</a></dt>
<dd>
<div class="block">The displayAll method displays all Person objects that contain a specific
 color.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab2/cscd211methods/CSCD211Lab2Methods.html#fillArray(java.util.Scanner,int)">fillArray(Scanner, int)</a></span> - Static method in class lab2.cscd211methods.<a href="lab2/cscd211methods/CSCD211Lab2Methods.html" title="class in lab2.cscd211methods">CSCD211Lab2Methods</a></dt>
<dd>
<div class="block">The fillArray method creates an array of type person.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/cscd211classes/Person.html#fn">fn</a></span> - Variable in class lab2.cscd211classes.<a href="lab2/cscd211classes/Person.html" title="class in lab2.cscd211classes">Person</a></dt>
<dd>
<div class="block">The persons first name</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab2/cscd211classes/Person.html#getColor()">getColor()</a></span> - Method in class lab2.cscd211classes.<a href="lab2/cscd211classes/Person.html" title="class in lab2.cscd211classes">Person</a></dt>
<dd>
<div class="block">The getColor method</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/cscd211enums/Color.html#GREEN">GREEN</a></span> - lab2.cscd211enums.<a href="lab2/cscd211enums/Color.html" title="enum in lab2.cscd211enums">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="lab2/cscd211classes/package-summary.html">lab2.cscd211classes</a> - package lab2.cscd211classes</dt>
<dd>&nbsp;</dd>
<dt><a href="lab2/cscd211comparators/package-summary.html">lab2.cscd211comparators</a> - package lab2.cscd211comparators</dt>
<dd>&nbsp;</dd>
<dt><a href="lab2/cscd211enums/package-summary.html">lab2.cscd211enums</a> - package lab2.cscd211enums</dt>
<dd>&nbsp;</dd>
<dt><a href="lab2/cscd211lab2/package-summary.html">lab2.cscd211lab2</a> - package lab2.cscd211lab2</dt>
<dd>&nbsp;</dd>
<dt><a href="lab2/cscd211methods/package-summary.html">lab2.cscd211methods</a> - package lab2.cscd211methods</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/cscd211classes/Person.html#ln">ln</a></span> - Variable in class lab2.cscd211classes.<a href="lab2/cscd211classes/Person.html" title="class in lab2.cscd211classes">Person</a></dt>
<dd>
<div class="block">The persons last name</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab2/cscd211lab2/CSCD211Lab2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class lab2.cscd211lab2.<a href="lab2/cscd211lab2/CSCD211Lab2.html" title="class in lab2.cscd211lab2">CSCD211Lab2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/cscd211methods/CSCD211Lab2Methods.html#menu(java.util.Scanner)">menu(Scanner)</a></span> - Static method in class lab2.cscd211methods.<a href="lab2/cscd211methods/CSCD211Lab2Methods.html" title="class in lab2.cscd211methods">CSCD211Lab2Methods</a></dt>
<dd>
<div class="block">The menu method.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="lab2/cscd211classes/Person.html" title="class in lab2.cscd211classes"><span class="typeNameLink">Person</span></a> - Class in <a href="lab2/cscd211classes/package-summary.html">lab2.cscd211classes</a></dt>
<dd>
<div class="block">The person class.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/cscd211classes/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,lab2.cscd211enums.Color)">Person(String, String, Color)</a></span> - Constructor for class lab2.cscd211classes.<a href="lab2/cscd211classes/Person.html" title="class in lab2.cscd211classes">Person</a></dt>
<dd>
<div class="block">Explicit Value Constructor for Person</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/cscd211methods/CSCD211Lab2Methods.html#printArray(lab2.cscd211classes.Person%5B%5D)">printArray(Person[])</a></span> - Static method in class lab2.cscd211methods.<a href="lab2/cscd211methods/CSCD211Lab2Methods.html" title="class in lab2.cscd211methods">CSCD211Lab2Methods</a></dt>
<dd>
<div class="block">The print array method prints the individual person to the 
 screen and then a carriage return between people.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/cscd211enums/Color.html#PURPLE">PURPLE</a></span> - lab2.cscd211enums.<a href="lab2/cscd211enums/Color.html" title="enum in lab2.cscd211enums">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab2/cscd211methods/CSCD211Lab2Methods.html#readColor(java.util.Scanner)">readColor(Scanner)</a></span> - Static method in class lab2.cscd211methods.<a href="lab2/cscd211methods/CSCD211Lab2Methods.html" title="class in lab2.cscd211methods">CSCD211Lab2Methods</a></dt>
<dd>
<div class="block">The readColor method reads a string from the keyboard and then converts 
 it to a color by calling the private method convertColor</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/cscd211enums/Color.html#RED">RED</a></span> - lab2.cscd211enums.<a href="lab2/cscd211enums/Color.html" title="enum in lab2.cscd211enums">Color</a></dt>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab2/cscd211classes/Person.html#toString()">toString()</a></span> - Method in class lab2.cscd211classes.<a href="lab2/cscd211classes/Person.html" title="class in lab2.cscd211classes">Person</a></dt>
<dd>
<div class="block">
 Prints the first name space last name, color</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab2/cscd211enums/Color.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum lab2.cscd211enums.<a href="lab2/cscd211enums/Color.html" title="enum in lab2.cscd211enums">Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/cscd211enums/Color.html#values()">values()</a></span> - Static method in enum lab2.cscd211enums.<a href="lab2/cscd211enums/Color.html" title="enum in lab2.cscd211enums">Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
