Driver name: Gregg the Egg
Maximum packages truck can carry: 6

PACKAGE LOADING INFORMATION:
---------------
Package Type: letter
Tracking Number: 84320
Weight: 10
Length: 10 inches
Width: 1 inches
LOADED

Package Type: box
Tracking Number: 84321
Weight: 15
Length: 18 inches
Width: 21 inches
Height: 4 inches
LOADED

Package Type: metalcrate
Tracking Number: 84322
Weight: 55
Length: 87 inches
Width: 34 inches
Height: 29 inches
Contents: fragile
NOT LOADED: TOO BIG

Package Type: woodcrate
Tracking Number: 84233
Weight: 29
Length: 32 inches
Width: 45 inches
Height: 42 inches
Contents: not fragile
LOADED

Package Type: unknown
Tracking Number: 3838349
Weight: 8458
Length: 4343 inches
Width: 45366 inches
Height: 453453 inches
NOT LOADED: PACKAGE TYPE UNKNOWN

Package Type: letter
Tracking Number: 3838340
Weight: 8458
Length: 4343 inches
Width: 45366 inches
NOT LOADED: TOO BIG

Package Type: woodcrate
Tracking Number: 84233
Weight: 201
Length: 201 inches
Width: 201 inches
Height: 201 inches
Contents: not fragile
NOT LOADED: TOO BIG

Package Type: letter
Tracking Number: 20
Weight: 900
Length: 900 inches
Width: 900 inches
NOT LOADED: TOO BIG

Package Type: woodcrate
Tracking Number: 3
Weight: 20
Length: 8 inches
Width: 2 inches
Height: 2 inches
Contents: fragile
LOADED

Package Type: letter
Tracking Number: 10
Weight: 13
Length: 12 inches
Width: 11 inches
LOADED

Package Type: box
Tracking Number: 1
Weight: 34
Length: 32 inches
Width: 56 inches
Height: 2 inches
NOT LOADED: TOO BIG

Package Type: unknown
Tracking Number: 09
Weight: what
Length: just inches
Width: happened inches
Height: lol inches
NOT LOADED: PACKAGE TYPE UNKNOWN

Package Type: unknown
Tracking Number: 07
Weight: once
Length: more inches
Width: here inches
Height: we inches
NOT LOADED: PACKAGE TYPE UNKNOWN

Package Type: metalcrate
Tracking Number: 2
Weight: 12
Length: 3 inches
Width: 4 inches
Height: 5 inches
Contents: fragile
LOADED

Package Type: metalcrate
Tracking Number: 982
Weight: 20
Length: 20 inches
Width: 20 inches
Height: 24 inches
Contents: not fragile
NOT LOADED: TRUCK FULL

Package Type: letter
Tracking Number: 110
Weight: 1
Length: 1 inches
Width: 1 inches
NOT LOADED: TRUCK FULL

DELIVERY INFORMATION:
---------------
TRUCK DEPARTURE DATE: Fri May 12 21:44:38 PDT 2023

Packages sorted by type then weight.

PACKAGE UNLOADING INFORMATION:
---------------
Package Type: box
Tracking Number: 84321
Weight: 15
Length: 18 inches
Width: 21 inches
Height: 4 inches

Package Type: letter
Tracking Number: 84320
Weight: 10
Length: 10 inches
Width: 1 inches

Package Type: letter
Tracking Number: 10
Weight: 13
Length: 12 inches
Width: 11 inches

Package Type: metalcrate
Tracking Number: 2
Weight: 12
Length: 3 inches
Width: 4 inches
Height: 5 inches
Contents: fragile

Package Type: woodcrate
Tracking Number: 3
Weight: 20
Length: 8 inches
Width: 2 inches
Height: 2 inches
Contents: fragile

Package Type: woodcrate
Tracking Number: 84233
Weight: 29
Length: 32 inches
Width: 45 inches
Height: 42 inches
Contents: not fragile

FINAL TRUCK INFORMATION
---------------
Packages Delivered: 6
Total weight of packages: 99
