<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 21 14:37:04 PDT 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-21">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../lab9/cscd211classes/players/FootballPlayer.html#td" class="member-name-link">td</a> - Variable in class lab9.cscd211classes.players.<a href="../lab9/cscd211classes/players/FootballPlayer.html" title="class in lab9.cscd211classes.players">FootballPlayer</a></dt>
<dd>
<div class="block">The touchdowns of the player</div>
</dd>
<dt><a href="../lab9/cscd211classes/Team.html" class="type-name-link" title="class in lab9.cscd211classes">Team</a> - Class in <a href="../lab9/cscd211classes/package-summary.html">lab9.cscd211classes</a></dt>
<dd>
<div class="block">The Team class</div>
</dd>
<dt><a href="../lab9/cscd211classes/Team.html#%3Cinit%3E(java.lang.String,java.lang.String,lab9.cscd211classes.players.Player%5B%5D)" class="member-name-link">Team(String, String, Player[])</a> - Constructor for class lab9.cscd211classes.<a href="../lab9/cscd211classes/Team.html" title="class in lab9.cscd211classes">Team</a></dt>
<dd>
<div class="block">The Team constructor</div>
</dd>
<dt><a href="../lab9/cscd211classes/Team.html#teamName" class="member-name-link">teamName</a> - Variable in class lab9.cscd211classes.<a href="../lab9/cscd211classes/Team.html" title="class in lab9.cscd211classes">Team</a></dt>
<dd>
<div class="block">The name of the team</div>
</dd>
<dt><a href="../lab9/cscd211comparators/TeamPayrollComparator.html" class="type-name-link" title="class in lab9.cscd211comparators">TeamPayrollComparator</a> - Class in <a href="../lab9/cscd211comparators/package-summary.html">lab9.cscd211comparators</a></dt>
<dd>
<div class="block">The TeamPayrollSort uses a Comparator to ensure the team payroll is sorted.</div>
</dd>
<dt><a href="../lab9/cscd211comparators/TeamPayrollComparator.html#%3Cinit%3E()" class="member-name-link">TeamPayrollComparator()</a> - Constructor for class lab9.cscd211comparators.<a href="../lab9/cscd211comparators/TeamPayrollComparator.html" title="class in lab9.cscd211comparators">TeamPayrollComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab9/cscd211classes/players/BaseballPlayer.html#toString()" class="member-name-link">toString()</a> - Method in class lab9.cscd211classes.players.<a href="../lab9/cscd211classes/players/BaseballPlayer.html" title="class in lab9.cscd211classes.players">BaseballPlayer</a></dt>
<dd>
<div class="block">Items in "" represent the variables</div>
</dd>
<dt><a href="../lab9/cscd211classes/players/FootballPlayer.html#toString()" class="member-name-link">toString()</a> - Method in class lab9.cscd211classes.players.<a href="../lab9/cscd211classes/players/FootballPlayer.html" title="class in lab9.cscd211classes.players">FootballPlayer</a></dt>
<dd>
<div class="block">Items in "" represent the variables</div>
</dd>
<dt><a href="../lab9/cscd211classes/players/HockeyPlayer.html#toString()" class="member-name-link">toString()</a> - Method in class lab9.cscd211classes.players.<a href="../lab9/cscd211classes/players/HockeyPlayer.html" title="class in lab9.cscd211classes.players">HockeyPlayer</a></dt>
<dd>
<div class="block">Items in "" represent the variables</div>
</dd>
<dt><a href="../lab9/cscd211classes/players/Player.html#toString()" class="member-name-link">toString()</a> - Method in class lab9.cscd211classes.players.<a href="../lab9/cscd211classes/players/Player.html" title="class in lab9.cscd211classes.players">Player</a></dt>
<dd>
<div class="block">Items in "" represent the variables
 "name" + TWO tabs + "ssn" + TWO tabs + "salary (This should be properly formatted)" + TWO tabs + "position"</div>
</dd>
<dt><a href="../lab9/cscd211classes/Team.html#toString()" class="member-name-link">toString()</a> - Method in class lab9.cscd211classes.<a href="../lab9/cscd211classes/Team.html" title="class in lab9.cscd211classes">Team</a></dt>
<dd>
<div class="block">items in "" represent the variables
 <BR>"city" + " - " + "teamName" + " - " + "payroll (This should be properly formatted)"
 <BR>----------------------------------------------------------------------------
 <BR>then each players information with a new line
 <BR>Lastly one more new line</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
