<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 13 20:37:59 PDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-13">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../cscd211Lab3/CSCD211Lab3Main.html#readIndex(java.util.Scanner)" class="member-name-link">readIndex(Scanner)</a> - Static method in class cscd211Lab3.<a href="../cscd211Lab3/CSCD211Lab3Main.html" title="class in cscd211Lab3">CSCD211Lab3Main</a></dt>
<dd>
<div class="block">readIndex reads a value greater than -1</div>
</dd>
<dt><a href="../cscd211LinkedList/LinkedList.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class cscd211LinkedList.<a href="../cscd211LinkedList/LinkedList.html" title="class in cscd211LinkedList">LinkedList</a></dt>
<dd>
<div class="block">Removes the element at the specified position in this list.</div>
</dd>
<dt><a href="../cscd211LinkedList/LinkedList.html#removeFirst()" class="member-name-link">removeFirst()</a> - Method in class cscd211LinkedList.<a href="../cscd211LinkedList/LinkedList.html" title="class in cscd211LinkedList">LinkedList</a></dt>
<dd>
<div class="block">Removes and returns the first element from this list.</div>
</dd>
<dt><a href="../cscd211LinkedList/LinkedList.html#removeFirstOccurrence(T)" class="member-name-link">removeFirstOccurrence(T)</a> - Method in class cscd211LinkedList.<a href="../cscd211LinkedList/LinkedList.html" title="class in cscd211LinkedList">LinkedList</a></dt>
<dd>
<div class="block">Removes the first occurrence of the specified element in this list 
 (when traversing the list from head to tail).</div>
</dd>
<dt><a href="../cscd211LinkedList/LinkedList.html#removeLast()" class="member-name-link">removeLast()</a> - Method in class cscd211LinkedList.<a href="../cscd211LinkedList/LinkedList.html" title="class in cscd211LinkedList">LinkedList</a></dt>
<dd>
<div class="block">Removes and returns the last element from this list.</div>
</dd>
<dt><a href="../cscd211LinkedList/LinkedList.html#removeLastOccurrence(T)" class="member-name-link">removeLastOccurrence(T)</a> - Method in class cscd211LinkedList.<a href="../cscd211LinkedList/LinkedList.html" title="class in cscd211LinkedList">LinkedList</a></dt>
<dd>
<div class="block">Removes the last occurrence of the specified element in this list 
 (when traversing the list from head to tail).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
