<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 06 20:36:10 PDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../cscd211classes/Book.html#getArrayAuthor()" class="member-name-link">getArrayAuthor()</a> - Method in class cscd211classes.<a href="../cscd211classes/Book.html" title="class in cscd211classes">Book</a></dt>
<dd>
<div class="block">The getArrayAuthor returns the array of Authors</div>
</dd>
<dt><a href="../cscd211classes/Book.html#getBookPages()" class="member-name-link">getBookPages()</a> - Method in class cscd211classes.<a href="../cscd211classes/Book.html" title="class in cscd211classes">Book</a></dt>
<dd>
<div class="block">Returns an int representation of the number of pages</div>
</dd>
<dt><a href="../cscd211classes/Book.html#getBookTitle()" class="member-name-link">getBookTitle()</a> - Method in class cscd211classes.<a href="../cscd211classes/Book.html" title="class in cscd211classes">Book</a></dt>
<dd>
<div class="block">Returns the String representation of the title.</div>
</dd>
<dt><a href="../cscd211classes/Book.html#getFirstAuthor()" class="member-name-link">getFirstAuthor()</a> - Method in class cscd211classes.<a href="../cscd211classes/Book.html" title="class in cscd211classes">Book</a></dt>
<dd>
<div class="block">Returns the first Author reference representation of the Author object.</div>
</dd>
<dt><a href="../cscd211classes/Author.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class cscd211classes.<a href="../cscd211classes/Author.html" title="class in cscd211classes">Author</a></dt>
<dd>
<div class="block">Returns the String representation of the first name.</div>
</dd>
<dt><a href="../cscd211classes/Book.html#getISBN()" class="member-name-link">getISBN()</a> - Method in class cscd211classes.<a href="../cscd211classes/Book.html" title="class in cscd211classes">Book</a></dt>
<dd>
<div class="block">Returns the String representation of the isbn.</div>
</dd>
<dt><a href="../cscd211classes/Author.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class cscd211classes.<a href="../cscd211classes/Author.html" title="class in cscd211classes">Author</a></dt>
<dd>
<div class="block">Returns the String representation of the last name.</div>
</dd>
<dt><a href="../cscd211classes/Publisher.html#getPubCity()" class="member-name-link">getPubCity()</a> - Method in class cscd211classes.<a href="../cscd211classes/Publisher.html" title="class in cscd211classes">Publisher</a></dt>
<dd>
<div class="block">Returns the name reference representation of the Publisher city.</div>
</dd>
<dt><a href="../cscd211classes/Book.html#getPublisher()" class="member-name-link">getPublisher()</a> - Method in class cscd211classes.<a href="../cscd211classes/Book.html" title="class in cscd211classes">Book</a></dt>
<dd>
<div class="block">The getPublisher method returns the publisher</div>
</dd>
<dt><a href="../cscd211classes/Publisher.html#getPubName()" class="member-name-link">getPubName()</a> - Method in class cscd211classes.<a href="../cscd211classes/Publisher.html" title="class in cscd211classes">Publisher</a></dt>
<dd>
<div class="block">Returns the name reference representation of the Publisher name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
