<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Apr 08 12:36:08 PDT 2022 -->
<title>CSCD211Lab1Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSCD211Lab1Methods";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">lab1.cscd211lab1Methods</a></div>
<h2 title="Class CSCD211Lab1Methods" class="title">Class CSCD211Lab1Methods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab1.cscd211lab1Methods.CSCD211Lab1Methods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CSCD211Lab1Methods</span>
extends java.lang.Object</pre>
<div class="block">The class contains a set of methods required for the lab to work properly</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CSCD211Lab1Methods</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../cscd211classes/Players.html" title="class in lab1.cscd211classes">Players</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(lab1.cscd211classes.Players%5B%5D,lab1.cscd211classes.Players)">addPlayer</a></span>&#8203;(<a href="../cscd211classes/Players.html" title="class in lab1.cscd211classes">Players</a>[]&nbsp;players,
         <a href="../cscd211classes/Players.html" title="class in lab1.cscd211classes">Players</a>&nbsp;aPlayer)</code></th>
<td class="colLast">
<div class="block">The addPlayer method makes a new array of the old size plus one<br>
 Next it copies the players from the old array to the new array<br>
 Next it adds the new player in last index of the new array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../cscd211classes/Players.html" title="class in lab1.cscd211classes">Players</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPlayer(java.util.Scanner)">createPlayer</a></span>&#8203;(java.util.Scanner&nbsp;kb)</code></th>
<td class="colLast">
<div class="block">The createPlayer method prompts the user to enter information to create a new player
 Entering the information is done by the private method readString.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../cscd211classes/Players.html" title="class in lab1.cscd211classes">Players</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillArray(java.util.Scanner,int)">fillArray</a></span>&#8203;(java.util.Scanner&nbsp;fin,
         int&nbsp;total)</code></th>
<td class="colLast">
<div class="block">The fillArray method first creates an array of players, and then fills each index of the player array with
 a new player object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menu(java.util.Scanner)">menu</a></span>&#8203;(java.util.Scanner&nbsp;kb)</code></th>
<td class="colLast">
<div class="block">The menu method offers the user a choice from:<br>
 1) Print the players to the screen<br>
 2) Print the players to a file<br>
 3) Sort the players based on natural order<br>
 4) Sort the players based on total order<br>
 5) Add a new player to the players<br>
 6) Search the players for a player<br>
 7) Quit<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPlayers(lab1.cscd211classes.Players%5B%5D,java.io.PrintStream)">printPlayers</a></span>&#8203;(<a href="../cscd211classes/Players.html" title="class in lab1.cscd211classes">Players</a>[]&nbsp;myPlayers,
            java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">The printplayers calls the toString method of players and prints each player out followed by a CR</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readOutputFilename(java.util.Scanner)">readOutputFilename</a></span>&#8203;(java.util.Scanner&nbsp;kb)</code></th>
<td class="colLast">
<div class="block">The readOutputFilename calls the readString to read a output filename</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readString(java.lang.String,java.util.Scanner)">readString</a></span>&#8203;(java.lang.String&nbsp;type,
          java.util.Scanner&nbsp;kb)</code></th>
<td class="colLast">
<div class="block">The readString reads a string from the keyboard and ensures the string is not null or empty</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSCD211Lab1Methods</h4>
<pre>public&nbsp;CSCD211Lab1Methods()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fillArray(java.util.Scanner,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="../cscd211classes/Players.html" title="class in lab1.cscd211classes">Players</a>[]&nbsp;fillArray&#8203;(java.util.Scanner&nbsp;fin,
                                  int&nbsp;total)
                           throws java.text.ParseException</pre>
<div class="block">The fillArray method first creates an array of players, and then fills each index of the player array with
 a new player object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fin</code> - Representing the Scanner object to the file</dd>
<dd><code>total</code> - Representing the total number of elements to be contained in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player [] Representing array filled with Player objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if fin is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if total is < 1</dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="menu(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;menu&#8203;(java.util.Scanner&nbsp;kb)</pre>
<div class="block">The menu method offers the user a choice from:<br>
 1) Print the players to the screen<br>
 2) Print the players to a file<br>
 3) Sort the players based on natural order<br>
 4) Sort the players based on total order<br>
 5) Add a new player to the players<br>
 6) Search the players for a player<br>
 7) Quit<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Representing the menu choice which is ensured by you
 to be between 1 and 7 inclusive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if kb is null</dd>
</dl>
</li>
</ul>
<a id="printPlayers(lab1.cscd211classes.Players[],java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPlayers</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printPlayers&#8203;(<a href="../cscd211classes/Players.html" title="class in lab1.cscd211classes">Players</a>[]&nbsp;myPlayers,
                                java.io.PrintStream&nbsp;out)</pre>
<div class="block">The printplayers calls the toString method of players and prints each player out followed by a CR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myPlayers</code> - Representing the array of players</dd>
<dd><code>out</code> - Representing the PrintStream object to the screen or the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if array is null or the length is &lt; 1</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if output stream is null</dd>
</dl>
</li>
</ul>
<a id="readOutputFilename(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOutputFilename</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;readOutputFilename&#8203;(java.util.Scanner&nbsp;kb)</pre>
<div class="block">The readOutputFilename calls the readString to read a output filename</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Representing the output filename</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if kb is null</dd>
</dl>
</li>
</ul>
<a id="addPlayer(lab1.cscd211classes.Players[],lab1.cscd211classes.Players)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre class="methodSignature">public static&nbsp;<a href="../cscd211classes/Players.html" title="class in lab1.cscd211classes">Players</a>[]&nbsp;addPlayer&#8203;(<a href="../cscd211classes/Players.html" title="class in lab1.cscd211classes">Players</a>[]&nbsp;players,
                                  <a href="../cscd211classes/Players.html" title="class in lab1.cscd211classes">Players</a>&nbsp;aPlayer)</pre>
<div class="block">The addPlayer method makes a new array of the old size plus one<br>
 Next it copies the players from the old array to the new array<br>
 Next it adds the new player in last index of the new array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - Representing the old array to be copied</dd>
<dd><code>aPlayer</code> - Representing the player to add to the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Players [] Representing the new array with the old players copied over
 and the new player in the last index of the new array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if array is null or length < 1</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if aPlayer is null</dd>
</dl>
</li>
</ul>
<a id="createPlayer(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayer</h4>
<pre class="methodSignature">public static&nbsp;<a href="../cscd211classes/Players.html" title="class in lab1.cscd211classes">Players</a>&nbsp;createPlayer&#8203;(java.util.Scanner&nbsp;kb)
                            throws java.text.ParseException</pre>
<div class="block">The createPlayer method prompts the user to enter information to create a new player
 Entering the information is done by the private method readString.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Players Representing a new player object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if kb is null</dd>
<dd><code>java.text.ParseException</code> - if the date cannot be parsed correctly</dd>
</dl>
</li>
</ul>
<a id="readString(java.lang.String,java.util.Scanner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readString</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;readString&#8203;(java.lang.String&nbsp;type,
                                           java.util.Scanner&nbsp;kb)</pre>
<div class="block">The readString reads a string from the keyboard and ensures the string is not null or empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Representing a String for the prompt on what to enter</dd>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Representing the appropriate String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if kb is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
