<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Apr 17 12:27:43 PDT 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab4/cscd211methods/CSCD211Lab4Methods.html#addNum(java.util.ArrayList,java.util.Scanner)">addNum(ArrayList&lt;Double&gt;, Scanner)</a></span> - Static method in class lab4.cscd211methods.<a href="lab4/cscd211methods/CSCD211Lab4Methods.html" title="class in lab4.cscd211methods">CSCD211Lab4Methods</a></dt>
<dd>
<div class="block">The addNum method prompts the user to enter a number that
 is between 0 and 100 inclusive.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab4/cscd211methods/CSCD211Lab4Methods.html#computeMean(java.util.ArrayList)">computeMean(ArrayList&lt;Double&gt;)</a></span> - Static method in class lab4.cscd211methods.<a href="lab4/cscd211methods/CSCD211Lab4Methods.html" title="class in lab4.cscd211methods">CSCD211Lab4Methods</a></dt>
<dd>
<div class="block">The computeMean calculates the mean value of the array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab4/cscd211methods/CSCD211Lab4Methods.html#computeMedian(java.util.ArrayList)">computeMedian(ArrayList&lt;Double&gt;)</a></span> - Static method in class lab4.cscd211methods.<a href="lab4/cscd211methods/CSCD211Lab4Methods.html" title="class in lab4.cscd211methods">CSCD211Lab4Methods</a></dt>
<dd>
<div class="block">The computeMean calculates the median value of the ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab4/cscd211methods/CSCD211Lab4Methods.html#computeMidpoint(java.util.ArrayList)">computeMidpoint(ArrayList&lt;Double&gt;)</a></span> - Static method in class lab4.cscd211methods.<a href="lab4/cscd211methods/CSCD211Lab4Methods.html" title="class in lab4.cscd211methods">CSCD211Lab4Methods</a></dt>
<dd>
<div class="block">The computeMidpoint calculates the midpoint value of the ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab4/cscd211methods/CSCD211Lab4Methods.html#computeStandardDeviation(java.util.ArrayList)">computeStandardDeviation(ArrayList&lt;Double&gt;)</a></span> - Static method in class lab4.cscd211methods.<a href="lab4/cscd211methods/CSCD211Lab4Methods.html" title="class in lab4.cscd211methods">CSCD211Lab4Methods</a></dt>
<dd>
<div class="block">The computeStandardDeviation calculates the amount of variation form the average
 <br>Compute the mean of the ArrayList
 <br>Create a new ArrayList of deviations by subtracting the mean from each member from the original ArrayList.</div>
</dd>
<dt><a href="lab4/cscd211lab4/CSCD211Lab4.html" title="class in lab4.cscd211lab4"><span class="typeNameLink">CSCD211Lab4</span></a> - Class in <a href="lab4/cscd211lab4/package-summary.html">lab4.cscd211lab4</a></dt>
<dd>
<div class="block">The methods class for the CSCD211Lab4 that contains main<br>
 The purpose of this main is to get practice working with an ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab4/cscd211lab4/CSCD211Lab4.html#%3Cinit%3E()">CSCD211Lab4()</a></span> - Constructor for class lab4.cscd211lab4.<a href="lab4/cscd211lab4/CSCD211Lab4.html" title="class in lab4.cscd211lab4">CSCD211Lab4</a></dt>
<dd>
<div class="block">You WILL NOT WRITE this constructor it is provided by Java.</div>
</dd>
<dt><a href="lab4/cscd211methods/CSCD211Lab4Methods.html" title="class in lab4.cscd211methods"><span class="typeNameLink">CSCD211Lab4Methods</span></a> - Class in <a href="lab4/cscd211methods/package-summary.html">lab4.cscd211methods</a></dt>
<dd>
<div class="block">The methods class for the Lab 4 methods that you must write<br>
 This methods class contains methods for working with ArrayLists.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab4/cscd211methods/CSCD211Lab4Methods.html#%3Cinit%3E()">CSCD211Lab4Methods()</a></span> - Constructor for class lab4.cscd211methods.<a href="lab4/cscd211methods/CSCD211Lab4Methods.html" title="class in lab4.cscd211methods">CSCD211Lab4Methods</a></dt>
<dd>
<div class="block">You WILL NOT WRITE this constructor it is provided by Java.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab4/cscd211methods/CSCD211Lab4Methods.html#deleteValue(java.util.ArrayList,java.util.Scanner)">deleteValue(ArrayList&lt;Double&gt;, Scanner)</a></span> - Static method in class lab4.cscd211methods.<a href="lab4/cscd211methods/CSCD211Lab4Methods.html" title="class in lab4.cscd211methods">CSCD211Lab4Methods</a></dt>
<dd>
<div class="block">The deleteValue prompts the user for a value that may be in the array list
 and removes the item from the array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab4/cscd211methods/CSCD211Lab4Methods.html#deleteValueByIndex(java.util.ArrayList,java.util.Scanner)">deleteValueByIndex(ArrayList&lt;Double&gt;, Scanner)</a></span> - Static method in class lab4.cscd211methods.<a href="lab4/cscd211methods/CSCD211Lab4Methods.html" title="class in lab4.cscd211methods">CSCD211Lab4Methods</a></dt>
<dd>
<div class="block">The deleteValueByIndex prompts the user for an index value
 and removes the item at that index from the array list.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab4/cscd211methods/CSCD211Lab4Methods.html#fillArrayList(int,java.util.ArrayList)">fillArrayList(int, ArrayList&lt;Double&gt;)</a></span> - Static method in class lab4.cscd211methods.<a href="lab4/cscd211methods/CSCD211Lab4Methods.html" title="class in lab4.cscd211methods">CSCD211Lab4Methods</a></dt>
<dd>
<div class="block">The fillArrayList method fills the ArrayList with random Double values between
 0 and 100 inclusive.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="lab4/cscd211lab4/package-summary.html">lab4.cscd211lab4</a> - package lab4.cscd211lab4</dt>
<dd>&nbsp;</dd>
<dt><a href="lab4/cscd211methods/package-summary.html">lab4.cscd211methods</a> - package lab4.cscd211methods</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab4/cscd211lab4/CSCD211Lab4.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class lab4.cscd211lab4.<a href="lab4/cscd211lab4/CSCD211Lab4.html" title="class in lab4.cscd211lab4">CSCD211Lab4</a></dt>
<dd>
<div class="block">The simple main for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab4/cscd211methods/CSCD211Lab4Methods.html#menu(java.util.Scanner)">menu(Scanner)</a></span> - Static method in class lab4.cscd211methods.<a href="lab4/cscd211methods/CSCD211Lab4Methods.html" title="class in lab4.cscd211methods">CSCD211Lab4Methods</a></dt>
<dd>
<div class="block">The menu method guarantees that a menu choice between 1 and 9 inclusive is entered.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab4/cscd211methods/CSCD211Lab4Methods.html#printArrayList(java.util.ArrayList)">printArrayList(ArrayList&lt;Double&gt;)</a></span> - Static method in class lab4.cscd211methods.<a href="lab4/cscd211methods/CSCD211Lab4Methods.html" title="class in lab4.cscd211methods">CSCD211Lab4Methods</a></dt>
<dd>
<div class="block">The printArrayList prints the contents of the list out in the following
 format [#, #, #] (This is the standard format when printing an ArrayList object)
 or empty list if the list size is 0</div>
</dd>
<dt><span class="memberNameLink"><a href="lab4/cscd211methods/CSCD211Lab4Methods.html#printResults(java.lang.String,double)">printResults(String, double)</a></span> - Static method in class lab4.cscd211methods.<a href="lab4/cscd211methods/CSCD211Lab4Methods.html" title="class in lab4.cscd211methods">CSCD211Lab4Methods</a></dt>
<dd>
<div class="block">The printResults prints the message and the results of the calculation.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab4/cscd211methods/CSCD211Lab4Methods.html#readNum(java.util.Scanner)">readNum(Scanner)</a></span> - Static method in class lab4.cscd211methods.<a href="lab4/cscd211methods/CSCD211Lab4Methods.html" title="class in lab4.cscd211methods">CSCD211Lab4Methods</a></dt>
<dd>
<div class="block">The readNum method prompts and ensures the user will enter a positive number that
 is at least 1</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
