<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Apr 21 19:55:11 PDT 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab5/cscd211linkedlist/LinkedList.html#add(T)">add(T)</a></span> - Method in class lab5.cscd211linkedlist.<a href="lab5/cscd211linkedlist/LinkedList.html" title="class in lab5.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Appends the specified element to the end of this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab5/cscd211linkedlist/LinkedList.html#addAll(int,T%5B%5D)">addAll(int, T[])</a></span> - Method in class lab5.cscd211linkedlist.<a href="lab5/cscd211linkedlist/LinkedList.html" title="class in lab5.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Inserts all of the elements in the specified array into this list, 
 starting at the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab5/cscd211linkedlist/LinkedList.html#addFirst(T)">addFirst(T)</a></span> - Method in class lab5.cscd211linkedlist.<a href="lab5/cscd211linkedlist/LinkedList.html" title="class in lab5.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Inserts the specified element at the beginning of this list.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab5/cscd211linkedlist/LinkedList.html#clear()">clear()</a></span> - Method in class lab5.cscd211linkedlist.<a href="lab5/cscd211linkedlist/LinkedList.html" title="class in lab5.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Removes all of the elements from this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab5/cscd211methods/LinkedListMethods.html#createInteger(java.util.Scanner)">createInteger(Scanner)</a></span> - Static method in class lab5.cscd211methods.<a href="lab5/cscd211methods/LinkedListMethods.html" title="class in lab5.cscd211methods">LinkedListMethods</a></dt>
<dd>
<div class="block">This method prompts the user for an int and builds and returns an Integer with
 that value</div>
</dd>
<dt><a href="lab5/cscd211lab5/CSCD211Lab5.html" title="class in lab5.cscd211lab5"><span class="typeNameLink">CSCD211Lab5</span></a> - Class in <a href="lab5/cscd211lab5/package-summary.html">lab5.cscd211lab5</a></dt>
<dd>
<div class="block">The class that contains main and is used for testing our LinkedList code
 NOTE: All parameters will be final and all preconditions will be enforced</div>
</dd>
<dt><span class="memberNameLink"><a href="lab5/cscd211lab5/CSCD211Lab5.html#%3Cinit%3E()">CSCD211Lab5()</a></span> - Constructor for class lab5.cscd211lab5.<a href="lab5/cscd211lab5/CSCD211Lab5.html" title="class in lab5.cscd211lab5">CSCD211Lab5</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab5/cscd211linkedlist/LinkedList.Node.html#data">data</a></span> - Variable in class lab5.cscd211linkedlist.<a href="lab5/cscd211linkedlist/LinkedList.Node.html" title="class in lab5.cscd211linkedlist">LinkedList.Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab5/cscd211methods/LinkedListMethods.html#fillArray(java.util.Scanner,int)">fillArray(Scanner, int)</a></span> - Static method in class lab5.cscd211methods.<a href="lab5/cscd211methods/LinkedListMethods.html" title="class in lab5.cscd211methods">LinkedListMethods</a></dt>
<dd>
<div class="block">Fill the array creates an array of Integers and fills the array with
 values entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab5/cscd211methods/LinkedListMethods.html#fillArray(java.util.Scanner,java.lang.Integer%5B%5D)">fillArray(Scanner, Integer[])</a></span> - Static method in class lab5.cscd211methods.<a href="lab5/cscd211methods/LinkedListMethods.html" title="class in lab5.cscd211methods">LinkedListMethods</a></dt>
<dd>
<div class="block">Fill the array fills the passed in array with Integers by prompting
 the user to enter an int and then building an Integer</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab5/cscd211linkedlist/LinkedList.html#get(int)">get(int)</a></span> - Method in class lab5.cscd211linkedlist.<a href="lab5/cscd211linkedlist/LinkedList.html" title="class in lab5.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Returns the element at the specified position in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab5/cscd211linkedlist/LinkedList.html#getLast()">getLast()</a></span> - Method in class lab5.cscd211linkedlist.<a href="lab5/cscd211linkedlist/LinkedList.html" title="class in lab5.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Returns the last element in this list.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab5/cscd211linkedlist/LinkedList.html#head">head</a></span> - Variable in class lab5.cscd211linkedlist.<a href="lab5/cscd211linkedlist/LinkedList.html" title="class in lab5.cscd211linkedlist">LinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="lab5/cscd211lab5/package-summary.html">lab5.cscd211lab5</a> - package lab5.cscd211lab5</dt>
<dd>&nbsp;</dd>
<dt><a href="lab5/cscd211linkedlist/package-summary.html">lab5.cscd211linkedlist</a> - package lab5.cscd211linkedlist</dt>
<dd>&nbsp;</dd>
<dt><a href="lab5/cscd211methods/package-summary.html">lab5.cscd211methods</a> - package lab5.cscd211methods</dt>
<dd>&nbsp;</dd>
<dt><a href="lab5/cscd211linkedlist/LinkedList.html" title="class in lab5.cscd211linkedlist"><span class="typeNameLink">LinkedList</span></a>&lt;<a href="lab5/cscd211linkedlist/LinkedList.html" title="type parameter in LinkedList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;? super <a href="lab5/cscd211linkedlist/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;&gt; - Class in <a href="lab5/cscd211linkedlist/package-summary.html">lab5.cscd211linkedlist</a></dt>
<dd>
<div class="block">The LinkedList class and Node class.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab5/cscd211linkedlist/LinkedList.html#%3Cinit%3E(T%5B%5D)">LinkedList(T[])</a></span> - Constructor for class lab5.cscd211linkedlist.<a href="lab5/cscd211linkedlist/LinkedList.html" title="class in lab5.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Constructs a list with no dummy head node containing the elements of the 
 specified array, that are in the order the array.</div>
</dd>
<dt><a href="lab5/cscd211linkedlist/LinkedList.Node.html" title="class in lab5.cscd211linkedlist"><span class="typeNameLink">LinkedList.Node</span></a>&lt;<a href="lab5/cscd211linkedlist/LinkedList.Node.html" title="type parameter in LinkedList.Node">T</a>&gt; - Class in <a href="lab5/cscd211linkedlist/package-summary.html">lab5.cscd211linkedlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab5/cscd211methods/LinkedListMethods.html" title="class in lab5.cscd211methods"><span class="typeNameLink">LinkedListMethods</span></a> - Class in <a href="lab5/cscd211methods/package-summary.html">lab5.cscd211methods</a></dt>
<dd>
<div class="block">Some basic methods we will need to use in conjunction with the LinkedList class
 NOTE all parameters will be final and all preconditions will be enforced</div>
</dd>
<dt><span class="memberNameLink"><a href="lab5/cscd211methods/LinkedListMethods.html#%3Cinit%3E()">LinkedListMethods()</a></span> - Constructor for class lab5.cscd211methods.<a href="lab5/cscd211methods/LinkedListMethods.html" title="class in lab5.cscd211methods">LinkedListMethods</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab5/cscd211lab5/CSCD211Lab5.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class lab5.cscd211lab5.<a href="lab5/cscd211lab5/CSCD211Lab5.html" title="class in lab5.cscd211lab5">CSCD211Lab5</a></dt>
<dd>
<div class="block">The main method to test your code</div>
</dd>
<dt><span class="memberNameLink"><a href="lab5/cscd211methods/LinkedListMethods.html#menu(java.util.Scanner)">menu(Scanner)</a></span> - Static method in class lab5.cscd211methods.<a href="lab5/cscd211methods/LinkedListMethods.html" title="class in lab5.cscd211methods">LinkedListMethods</a></dt>
<dd>
<div class="block">menu method for testing your linked list
 <br>  1) Print the List
 <br>  2) Append the specified element to the end of this list.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab5/cscd211linkedlist/LinkedList.Node.html#next">next</a></span> - Variable in class lab5.cscd211linkedlist.<a href="lab5/cscd211linkedlist/LinkedList.Node.html" title="class in lab5.cscd211linkedlist">LinkedList.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab5/cscd211linkedlist/LinkedList.Node.html#%3Cinit%3E()">Node()</a></span> - Constructor for class lab5.cscd211linkedlist.<a href="lab5/cscd211linkedlist/LinkedList.Node.html" title="class in lab5.cscd211linkedlist">LinkedList.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab5/cscd211linkedlist/LinkedList.Node.html#%3Cinit%3E(T)">Node(T)</a></span> - Constructor for class lab5.cscd211linkedlist.<a href="lab5/cscd211linkedlist/LinkedList.Node.html" title="class in lab5.cscd211linkedlist">LinkedList.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab5/cscd211linkedlist/LinkedList.Node.html#%3Cinit%3E(T,lab5.cscd211linkedlist.LinkedList.Node)">Node(T, LinkedList.Node)</a></span> - Constructor for class lab5.cscd211linkedlist.<a href="lab5/cscd211linkedlist/LinkedList.Node.html" title="class in lab5.cscd211linkedlist">LinkedList.Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab5/cscd211methods/LinkedListMethods.html#readIndex(java.util.Scanner)">readIndex(Scanner)</a></span> - Static method in class lab5.cscd211methods.<a href="lab5/cscd211methods/LinkedListMethods.html" title="class in lab5.cscd211methods">LinkedListMethods</a></dt>
<dd>
<div class="block">readIndex reads a value greater than -1</div>
</dd>
<dt><span class="memberNameLink"><a href="lab5/cscd211linkedlist/LinkedList.html#remove()">remove()</a></span> - Method in class lab5.cscd211linkedlist.<a href="lab5/cscd211linkedlist/LinkedList.html" title="class in lab5.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Retrieves and removes the head (first element) of this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab5/cscd211linkedlist/LinkedList.html#remove(int)">remove(int)</a></span> - Method in class lab5.cscd211linkedlist.<a href="lab5/cscd211linkedlist/LinkedList.html" title="class in lab5.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Removes the element at the specified position in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab5/cscd211linkedlist/LinkedList.html#removeAllOccurrences(T)">removeAllOccurrences(T)</a></span> - Method in class lab5.cscd211linkedlist.<a href="lab5/cscd211linkedlist/LinkedList.html" title="class in lab5.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Returns true if all occurrences of data are removed from the list or false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="lab5/cscd211linkedlist/LinkedList.html#removeLast()">removeLast()</a></span> - Method in class lab5.cscd211linkedlist.<a href="lab5/cscd211linkedlist/LinkedList.html" title="class in lab5.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Removes and returns the last element from this list.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab5/cscd211linkedlist/LinkedList.html#size">size</a></span> - Variable in class lab5.cscd211linkedlist.<a href="lab5/cscd211linkedlist/LinkedList.html" title="class in lab5.cscd211linkedlist">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab5/cscd211linkedlist/LinkedList.html#size()">size()</a></span> - Method in class lab5.cscd211linkedlist.<a href="lab5/cscd211linkedlist/LinkedList.html" title="class in lab5.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Returns the number of elements in this list.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab5/cscd211linkedlist/LinkedList.html#toArray()">toArray()</a></span> - Method in class lab5.cscd211linkedlist.<a href="lab5/cscd211linkedlist/LinkedList.html" title="class in lab5.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this list in proper 
 sequence (from first to last element).</div>
</dd>
<dt><span class="memberNameLink"><a href="lab5/cscd211linkedlist/LinkedList.html#toString()">toString()</a></span> - Method in class lab5.cscd211linkedlist.<a href="lab5/cscd211linkedlist/LinkedList.html" title="class in lab5.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Returns the contents of the list in the format [item, item, item]
 or Empty List if the list is empty</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
