<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Apr 12 15:52:04 PDT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":4,"i8":2,"i9":2,"i10":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="lab3/cscd211utils/ArrayUtils.html" title="class in lab3.cscd211utils">ArrayUtils</a>&lt;<a href="lab3/cscd211utils/ArrayUtils.html" title="type parameter in ArrayUtils">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The ArrayUtils class performs basic array functions, such as printing the arrays.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="lab3/cscd211classes/Author.html" title="class in lab3.cscd211classes">Author</a></td>
<th class="colLast" scope="row">
<div class="block">Simple Author class for the composition assignment.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="lab3/cscd211classes/Book.html" title="class in lab3.cscd211classes">Book</a></td>
<th class="colLast" scope="row">
<div class="block">Simple Book class for the composition assignment.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="lab3/cscd211lab3/CSCD211Lab3.html" title="class in lab3.cscd211lab3">CSCD211Lab3</a></td>
<th class="colLast" scope="row">
<div class="block">The provided class used to test your code.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="lab3/cscd211methods/CSCD211Lab3Methods.html" title="class in lab3.cscd211methods">CSCD211Lab3Methods</a></td>
<th class="colLast" scope="row">
<div class="block">The methods class that you must write<br></div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="lab3/cscd211utils/FileUtils.html" title="class in lab3.cscd211utils">FileUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Basic FileUtil class that will be used throughout
 the quarter for CSCD 211.<br>

 <br>NOTE All passed parameters are always final!</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="lab3/cscd211comparators/FirstAuthorSort.html" title="class in lab3.cscd211comparators">FirstAuthorSort</a></td>
<th class="colLast" scope="row">
<div class="block">The FirstAuthorSort implements a Comparator and ensures
 the parameterized type Book is used for the Comparator.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="lab3/cscd211enums/Genre.html" title="enum in lab3.cscd211enums">Genre</a></td>
<th class="colLast" scope="row">
<div class="block">Simple Genre enumerated type for the composition assignment.<br> 
 The enums are declared as FICTION(10, "fiction"), NONFICTION(20, "non-fiction"), 
 ROMANCE(5, "romance"), SCIFI(30, "sci-fi"), EDUCATION(15, "education");</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="lab3/cscd211classes/Publisher.html" title="class in lab3.cscd211classes">Publisher</a></td>
<th class="colLast" scope="row">
<div class="block">Simple Publisher class for the composition assignment.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="lab3/cscd211utils/SearchUtils.html" title="class in lab3.cscd211utils">SearchUtils</a>&lt;<a href="lab3/cscd211utils/SearchUtils.html" title="type parameter in SearchUtils">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The SearchUtils class performs basic array searching functions.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="lab3/cscd211utils/SortUtils.html" title="class in lab3.cscd211utils">SortUtils</a>&lt;<a href="lab3/cscd211utils/SortUtils.html" title="type parameter in SortUtils">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Enhanced SortUtil class that will be used throughout
 the rest of the quarter for CSCD 211.<br>

 There are 2 selectionSort methods one that takes an int and one that takes a type called
 T which is really a type that implements Comparable.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
