<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Apr 12 15:52:04 PDT 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab3/cscd211methods/CSCD211Lab3Methods.html#addBook(lab3.cscd211classes.Book%5B%5D,lab3.cscd211classes.Book)">addBook(Book[], Book)</a></span> - Static method in class lab3.cscd211methods.<a href="lab3/cscd211methods/CSCD211Lab3Methods.html" title="class in lab3.cscd211methods">CSCD211Lab3Methods</a></dt>
<dd>
<div class="block">The addBook method adds a book to the array increasing the size
 of the array by one.</div>
</dd>
<dt><a href="lab3/cscd211utils/ArrayUtils.html" title="class in lab3.cscd211utils"><span class="typeNameLink">ArrayUtils</span></a>&lt;<a href="lab3/cscd211utils/ArrayUtils.html" title="type parameter in ArrayUtils">T</a>&gt; - Class in <a href="lab3/cscd211utils/package-summary.html">lab3.cscd211utils</a></dt>
<dd>
<div class="block">The ArrayUtils class performs basic array functions, such as printing the arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211utils/ArrayUtils.html#%3Cinit%3E()">ArrayUtils()</a></span> - Constructor for class lab3.cscd211utils.<a href="lab3/cscd211utils/ArrayUtils.html" title="class in lab3.cscd211utils">ArrayUtils</a></dt>
<dd>
<div class="block">Don't write this it if free</div>
</dd>
<dt><a href="lab3/cscd211classes/Author.html" title="class in lab3.cscd211classes"><span class="typeNameLink">Author</span></a> - Class in <a href="lab3/cscd211classes/package-summary.html">lab3.cscd211classes</a></dt>
<dd>
<div class="block">Simple Author class for the composition assignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Author.html#%3Cinit%3E(java.lang.String,java.lang.String)">Author(String, String)</a></span> - Constructor for class lab3.cscd211classes.<a href="lab3/cscd211classes/Author.html" title="class in lab3.cscd211classes">Author</a></dt>
<dd>
<div class="block">Explicit Value Constructor for an Author.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Book.html#authors">authors</a></span> - Variable in class lab3.cscd211classes.<a href="lab3/cscd211classes/Book.html" title="class in lab3.cscd211classes">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="lab3/cscd211classes/Book.html" title="class in lab3.cscd211classes"><span class="typeNameLink">Book</span></a> - Class in <a href="lab3/cscd211classes/package-summary.html">lab3.cscd211classes</a></dt>
<dd>
<div class="block">Simple Book class for the composition assignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Book.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,lab3.cscd211classes.Author%5B%5D)">Book(String, String, int, String, String, String, Author[])</a></span> - Constructor for class lab3.cscd211classes.<a href="lab3/cscd211classes/Book.html" title="class in lab3.cscd211classes">Book</a></dt>
<dd>
<div class="block">Explicit Value Constructor for a Book.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Book.html#%3Cinit%3E(java.lang.String,java.lang.String,int,lab3.cscd211enums.Genre,lab3.cscd211classes.Publisher,java.lang.String%5B%5D)">Book(String, String, int, Genre, Publisher, String[])</a></span> - Constructor for class lab3.cscd211classes.<a href="lab3/cscd211classes/Book.html" title="class in lab3.cscd211classes">Book</a></dt>
<dd>
<div class="block">Explicit Value Constructor for a Book.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Publisher.html#city">city</a></span> - Variable in class lab3.cscd211classes.<a href="lab3/cscd211classes/Publisher.html" title="class in lab3.cscd211classes">Publisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211comparators/FirstAuthorSort.html#compare(lab3.cscd211classes.Book,lab3.cscd211classes.Book)">compare(Book, Book)</a></span> - Method in class lab3.cscd211comparators.<a href="lab3/cscd211comparators/FirstAuthorSort.html" title="class in lab3.cscd211comparators">FirstAuthorSort</a></dt>
<dd>
<div class="block"> The compare method that compares two 
 books by their first author reference contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Author.html#compareTo(lab3.cscd211classes.Author)">compareTo(Author)</a></span> - Method in class lab3.cscd211classes.<a href="lab3/cscd211classes/Author.html" title="class in lab3.cscd211classes">Author</a></dt>
<dd>
<div class="block"> The Author compareTo method.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Book.html#compareTo(lab3.cscd211classes.Book)">compareTo(Book)</a></span> - Method in class lab3.cscd211classes.<a href="lab3/cscd211classes/Book.html" title="class in lab3.cscd211classes">Book</a></dt>
<dd>
<div class="block"> the compareTo method compares by
 publisher.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Publisher.html#compareTo(lab3.cscd211classes.Publisher)">compareTo(Publisher)</a></span> - Method in class lab3.cscd211classes.<a href="lab3/cscd211classes/Publisher.html" title="class in lab3.cscd211classes">Publisher</a></dt>
<dd>
<div class="block"> The compareTo method compared only based on
 the name</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211utils/FileUtils.html#countRecords(java.util.Scanner)">countRecords(Scanner)</a></span> - Static method in class lab3.cscd211utils.<a href="lab3/cscd211utils/FileUtils.html" title="class in lab3.cscd211utils">FileUtils</a></dt>
<dd>
<div class="block">The countRecords method counts the number of lines in the file
 and returns the count divided by the number of lines per record

 POST_CONDITION The Scanner is at the EOF and will need to be reset</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211utils/FileUtils.html#countRecords(java.util.Scanner,int)">countRecords(Scanner, int)</a></span> - Static method in class lab3.cscd211utils.<a href="lab3/cscd211utils/FileUtils.html" title="class in lab3.cscd211utils">FileUtils</a></dt>
<dd>
<div class="block">The countRecords method counts the number of lines in the file
 and returns the count divided by the number of lines per record

 POST_CONDITION The Scanner is at the EOF and will need to be reset</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211methods/CSCD211Lab3Methods.html#createBook(java.util.Scanner)">createBook(Scanner)</a></span> - Static method in class lab3.cscd211methods.<a href="lab3/cscd211methods/CSCD211Lab3Methods.html" title="class in lab3.cscd211methods">CSCD211Lab3Methods</a></dt>
<dd>
<div class="block">The createBook method prompts the user for the information
 in a book and creates a Book object.</div>
</dd>
<dt><a href="lab3/cscd211lab3/CSCD211Lab3.html" title="class in lab3.cscd211lab3"><span class="typeNameLink">CSCD211Lab3</span></a> - Class in <a href="lab3/cscd211lab3/package-summary.html">lab3.cscd211lab3</a></dt>
<dd>
<div class="block">The provided class used to test your code.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211lab3/CSCD211Lab3.html#%3Cinit%3E()">CSCD211Lab3()</a></span> - Constructor for class lab3.cscd211lab3.<a href="lab3/cscd211lab3/CSCD211Lab3.html" title="class in lab3.cscd211lab3">CSCD211Lab3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab3/cscd211methods/CSCD211Lab3Methods.html" title="class in lab3.cscd211methods"><span class="typeNameLink">CSCD211Lab3Methods</span></a> - Class in <a href="lab3/cscd211methods/package-summary.html">lab3.cscd211methods</a></dt>
<dd>
<div class="block">The methods class that you must write<br></div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211methods/CSCD211Lab3Methods.html#%3Cinit%3E()">CSCD211Lab3Methods()</a></span> - Constructor for class lab3.cscd211methods.<a href="lab3/cscd211methods/CSCD211Lab3Methods.html" title="class in lab3.cscd211methods">CSCD211Lab3Methods</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab3/cscd211enums/Genre.html#EDUCATION">EDUCATION</a></span> - lab3.cscd211enums.<a href="lab3/cscd211enums/Genre.html" title="enum in lab3.cscd211enums">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Book.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class lab3.cscd211classes.<a href="lab3/cscd211classes/Book.html" title="class in lab3.cscd211classes">Book</a></dt>
<dd>
<div class="block"> the equals returns true if the
 title, isbn and number of pages all match, false
 otherwise.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab3/cscd211enums/Genre.html#FICTION">FICTION</a></span> - lab3.cscd211enums.<a href="lab3/cscd211enums/Genre.html" title="enum in lab3.cscd211enums">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab3/cscd211utils/FileUtils.html" title="class in lab3.cscd211utils"><span class="typeNameLink">FileUtils</span></a> - Class in <a href="lab3/cscd211utils/package-summary.html">lab3.cscd211utils</a></dt>
<dd>
<div class="block">Basic FileUtil class that will be used throughout
 the quarter for CSCD 211.<br>

 <br>NOTE All passed parameters are always final!</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211utils/FileUtils.html#%3Cinit%3E()">FileUtils()</a></span> - Constructor for class lab3.cscd211utils.<a href="lab3/cscd211utils/FileUtils.html" title="class in lab3.cscd211utils">FileUtils</a></dt>
<dd>
<div class="block">Don't write this it if free</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211methods/CSCD211Lab3Methods.html#fillArray(java.util.Scanner)">fillArray(Scanner)</a></span> - Static method in class lab3.cscd211methods.<a href="lab3/cscd211methods/CSCD211Lab3Methods.html" title="class in lab3.cscd211methods">CSCD211Lab3Methods</a></dt>
<dd>
<div class="block">The fillArray method reads from a file creates a Book
 object and puts that Book object into the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Author.html#first">first</a></span> - Variable in class lab3.cscd211classes.<a href="lab3/cscd211classes/Author.html" title="class in lab3.cscd211classes">Author</a></dt>
<dd>
<div class="block">The data member for the first name</div>
</dd>
<dt><a href="lab3/cscd211comparators/FirstAuthorSort.html" title="class in lab3.cscd211comparators"><span class="typeNameLink">FirstAuthorSort</span></a> - Class in <a href="lab3/cscd211comparators/package-summary.html">lab3.cscd211comparators</a></dt>
<dd>
<div class="block">The FirstAuthorSort implements a Comparator and ensures
 the parameterized type Book is used for the Comparator.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211comparators/FirstAuthorSort.html#%3Cinit%3E()">FirstAuthorSort()</a></span> - Constructor for class lab3.cscd211comparators.<a href="lab3/cscd211comparators/FirstAuthorSort.html" title="class in lab3.cscd211comparators">FirstAuthorSort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="lab3/cscd211enums/Genre.html" title="enum in lab3.cscd211enums"><span class="typeNameLink">Genre</span></a> - Enum in <a href="lab3/cscd211enums/package-summary.html">lab3.cscd211enums</a></dt>
<dd>
<div class="block">Simple Genre enumerated type for the composition assignment.<br> 
 The enums are declared as FICTION(10, "fiction"), NONFICTION(20, "non-fiction"), 
 ROMANCE(5, "romance"), SCIFI(30, "sci-fi"), EDUCATION(15, "education");</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211enums/Genre.html#%3Cinit%3E(int,java.lang.String)">Genre(int, String)</a></span> - Constructor for enum lab3.cscd211enums.<a href="lab3/cscd211enums/Genre.html" title="enum in lab3.cscd211enums">Genre</a></dt>
<dd>
<div class="block">The private constructor of Genre that takes a value and a name
 *</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Book.html#getFirstAuthor()">getFirstAuthor()</a></span> - Method in class lab3.cscd211classes.<a href="lab3/cscd211classes/Book.html" title="class in lab3.cscd211classes">Book</a></dt>
<dd>
<div class="block">Returns the first Author reference representation of the Author object.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Author.html#getFirstName()">getFirstName()</a></span> - Method in class lab3.cscd211classes.<a href="lab3/cscd211classes/Author.html" title="class in lab3.cscd211classes">Author</a></dt>
<dd>
<div class="block">Returns the String representation of the first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211methods/CSCD211Lab3Methods.html#getGenre(java.lang.String)">getGenre(String)</a></span> - Static method in class lab3.cscd211methods.<a href="lab3/cscd211methods/CSCD211Lab3Methods.html" title="class in lab3.cscd211methods">CSCD211Lab3Methods</a></dt>
<dd>
<div class="block">The getGenre method converts a String into a Genre.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Book.html#getISBN()">getISBN()</a></span> - Method in class lab3.cscd211classes.<a href="lab3/cscd211classes/Book.html" title="class in lab3.cscd211classes">Book</a></dt>
<dd>
<div class="block">Returns the String representation of the isbn.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Author.html#getLastName()">getLastName()</a></span> - Method in class lab3.cscd211classes.<a href="lab3/cscd211classes/Author.html" title="class in lab3.cscd211classes">Author</a></dt>
<dd>
<div class="block">Returns the String representation of the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211enums/Genre.html#getName()">getName()</a></span> - Method in enum lab3.cscd211enums.<a href="lab3/cscd211enums/Genre.html" title="enum in lab3.cscd211enums">Genre</a></dt>
<dd>
<div class="block">Returns the String value of the name for the Genre</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Book.html#getPages()">getPages()</a></span> - Method in class lab3.cscd211classes.<a href="lab3/cscd211classes/Book.html" title="class in lab3.cscd211classes">Book</a></dt>
<dd>
<div class="block">Returns an int representation of the number of pages</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Publisher.html#getPubCity()">getPubCity()</a></span> - Method in class lab3.cscd211classes.<a href="lab3/cscd211classes/Publisher.html" title="class in lab3.cscd211classes">Publisher</a></dt>
<dd>
<div class="block">Returns the name reference representation of the Publisher city.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Publisher.html#getPubName()">getPubName()</a></span> - Method in class lab3.cscd211classes.<a href="lab3/cscd211classes/Publisher.html" title="class in lab3.cscd211classes">Publisher</a></dt>
<dd>
<div class="block">Returns the name reference representation of the Publisher name.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Book.html#getTitle()">getTitle()</a></span> - Method in class lab3.cscd211classes.<a href="lab3/cscd211classes/Book.html" title="class in lab3.cscd211classes">Book</a></dt>
<dd>
<div class="block">Returns the String representation of the title.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Book.html#getType()">getType()</a></span> - Method in class lab3.cscd211classes.<a href="lab3/cscd211classes/Book.html" title="class in lab3.cscd211classes">Book</a></dt>
<dd>
<div class="block">The getType returns the Genre for the appropriate type</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211enums/Genre.html#getValue()">getValue()</a></span> - Method in enum lab3.cscd211enums.<a href="lab3/cscd211enums/Genre.html" title="enum in lab3.cscd211enums">Genre</a></dt>
<dd>
<div class="block">Returns the integer value for the Genre.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Book.html#hashCode()">hashCode()</a></span> - Method in class lab3.cscd211classes.<a href="lab3/cscd211classes/Book.html" title="class in lab3.cscd211classes">Book</a></dt>
<dd>
<div class="block"> The hashCode of the title added to the hashCode of the isbn</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Book.html#isbn">isbn</a></span> - Variable in class lab3.cscd211classes.<a href="lab3/cscd211classes/Book.html" title="class in lab3.cscd211classes">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="lab3/cscd211classes/package-summary.html">lab3.cscd211classes</a> - package lab3.cscd211classes</dt>
<dd>&nbsp;</dd>
<dt><a href="lab3/cscd211comparators/package-summary.html">lab3.cscd211comparators</a> - package lab3.cscd211comparators</dt>
<dd>&nbsp;</dd>
<dt><a href="lab3/cscd211enums/package-summary.html">lab3.cscd211enums</a> - package lab3.cscd211enums</dt>
<dd>&nbsp;</dd>
<dt><a href="lab3/cscd211lab3/package-summary.html">lab3.cscd211lab3</a> - package lab3.cscd211lab3</dt>
<dd>&nbsp;</dd>
<dt><a href="lab3/cscd211methods/package-summary.html">lab3.cscd211methods</a> - package lab3.cscd211methods</dt>
<dd>&nbsp;</dd>
<dt><a href="lab3/cscd211utils/package-summary.html">lab3.cscd211utils</a> - package lab3.cscd211utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Author.html#last">last</a></span> - Variable in class lab3.cscd211classes.<a href="lab3/cscd211classes/Author.html" title="class in lab3.cscd211classes">Author</a></dt>
<dd>
<div class="block">The data member for the last name</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211utils/SearchUtils.html#linearSearch(T%5B%5D,T)">linearSearch(T[], T)</a></span> - Static method in class lab3.cscd211utils.<a href="lab3/cscd211utils/SearchUtils.html" title="class in lab3.cscd211utils">SearchUtils</a></dt>
<dd>
<div class="block">The linearSearch functions walks the array element by element looking
 for the target.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab3/cscd211lab3/CSCD211Lab3.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class lab3.cscd211lab3.<a href="lab3/cscd211lab3/CSCD211Lab3.html" title="class in lab3.cscd211lab3">CSCD211Lab3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211methods/CSCD211Lab3Methods.html#menu(java.util.Scanner)">menu(Scanner)</a></span> - Static method in class lab3.cscd211methods.<a href="lab3/cscd211methods/CSCD211Lab3Methods.html" title="class in lab3.cscd211methods">CSCD211Lab3Methods</a></dt>
<dd>
<div class="block">The menu method.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Publisher.html#name">name</a></span> - Variable in class lab3.cscd211classes.<a href="lab3/cscd211classes/Publisher.html" title="class in lab3.cscd211classes">Publisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211enums/Genre.html#name">name</a></span> - Variable in enum lab3.cscd211enums.<a href="lab3/cscd211enums/Genre.html" title="enum in lab3.cscd211enums">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211enums/Genre.html#NONFICTION">NONFICTION</a></span> - lab3.cscd211enums.<a href="lab3/cscd211enums/Genre.html" title="enum in lab3.cscd211enums">Genre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab3/cscd211utils/FileUtils.html#openInputFile(java.lang.String)">openInputFile(String)</a></span> - Static method in class lab3.cscd211utils.<a href="lab3/cscd211utils/FileUtils.html" title="class in lab3.cscd211utils">FileUtils</a></dt>
<dd>
<div class="block">The openInputFile method receives a filename, attempts
 to open that filename, if succesful a File object containing information
 on the file is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211utils/FileUtils.html#openInputFile(java.util.Scanner)">openInputFile(Scanner)</a></span> - Static method in class lab3.cscd211utils.<a href="lab3/cscd211utils/FileUtils.html" title="class in lab3.cscd211utils">FileUtils</a></dt>
<dd>
<div class="block">The openInputFile method prompts the user for a filename, attempts
 to open that filename, if successful a File object containing information
 on the file is returned.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Book.html#pages">pages</a></span> - Variable in class lab3.cscd211classes.<a href="lab3/cscd211classes/Book.html" title="class in lab3.cscd211classes">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211utils/ArrayUtils.html#printArray(T%5B%5D,java.io.PrintStream)">printArray(T[], PrintStream)</a></span> - Static method in class lab3.cscd211utils.<a href="lab3/cscd211utils/ArrayUtils.html" title="class in lab3.cscd211utils">ArrayUtils</a></dt>
<dd>
<div class="block">The printArray prints the array in the format [item1, item2, ...]</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211methods/CSCD211Lab3Methods.html#printBooks(lab3.cscd211classes.Book%5B%5D,java.io.PrintStream)">printBooks(Book[], PrintStream)</a></span> - Static method in class lab3.cscd211methods.<a href="lab3/cscd211methods/CSCD211Lab3Methods.html" title="class in lab3.cscd211methods">CSCD211Lab3Methods</a></dt>
<dd>
<div class="block">The printBooks method prints the array one book at a time to the
 specified PrintStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Book.html#pub">pub</a></span> - Variable in class lab3.cscd211classes.<a href="lab3/cscd211classes/Book.html" title="class in lab3.cscd211classes">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab3/cscd211classes/Publisher.html" title="class in lab3.cscd211classes"><span class="typeNameLink">Publisher</span></a> - Class in <a href="lab3/cscd211classes/package-summary.html">lab3.cscd211classes</a></dt>
<dd>
<div class="block">Simple Publisher class for the composition assignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Publisher.html#%3Cinit%3E(java.lang.String,java.lang.String)">Publisher(String, String)</a></span> - Constructor for class lab3.cscd211classes.<a href="lab3/cscd211classes/Publisher.html" title="class in lab3.cscd211classes">Publisher</a></dt>
<dd>
<div class="block">Explicit Value Constructor for an Publisher.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab3/cscd211methods/CSCD211Lab3Methods.html#readFileName(java.util.Scanner)">readFileName(Scanner)</a></span> - Static method in class lab3.cscd211methods.<a href="lab3/cscd211methods/CSCD211Lab3Methods.html" title="class in lab3.cscd211methods">CSCD211Lab3Methods</a></dt>
<dd>
<div class="block">The readFileName method reads the name of hte output file 
 from the keyboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211enums/Genre.html#ROMANCE">ROMANCE</a></span> - lab3.cscd211enums.<a href="lab3/cscd211enums/Genre.html" title="enum in lab3.cscd211enums">Genre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab3/cscd211enums/Genre.html#SCIFI">SCIFI</a></span> - lab3.cscd211enums.<a href="lab3/cscd211enums/Genre.html" title="enum in lab3.cscd211enums">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab3/cscd211utils/SearchUtils.html" title="class in lab3.cscd211utils"><span class="typeNameLink">SearchUtils</span></a>&lt;<a href="lab3/cscd211utils/SearchUtils.html" title="type parameter in SearchUtils">T</a>&gt; - Class in <a href="lab3/cscd211utils/package-summary.html">lab3.cscd211utils</a></dt>
<dd>
<div class="block">The SearchUtils class performs basic array searching functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211utils/SearchUtils.html#%3Cinit%3E()">SearchUtils()</a></span> - Constructor for class lab3.cscd211utils.<a href="lab3/cscd211utils/SearchUtils.html" title="class in lab3.cscd211utils">SearchUtils</a></dt>
<dd>
<div class="block">Don't write this it if free</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211utils/SortUtils.html#selectionSort(int%5B%5D)">selectionSort(int[])</a></span> - Static method in class lab3.cscd211utils.<a href="lab3/cscd211utils/SortUtils.html" title="class in lab3.cscd211utils">SortUtils</a></dt>
<dd>
<div class="block">The selectionSort method sorts the array of integers in ascending order</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211utils/SortUtils.html#selectionSort(T%5B%5D)">selectionSort(T[])</a></span> - Static method in class lab3.cscd211utils.<a href="lab3/cscd211utils/SortUtils.html" title="class in lab3.cscd211utils">SortUtils</a></dt>
<dd>
<div class="block">The selectSort method sorts the array in ascending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Book.html#setISBN(java.lang.String)">setISBN(String)</a></span> - Method in class lab3.cscd211classes.<a href="lab3/cscd211classes/Book.html" title="class in lab3.cscd211classes">Book</a></dt>
<dd>
<div class="block">The setISBN method sets the isbn of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Book.html#setPages(int)">setPages(int)</a></span> - Method in class lab3.cscd211classes.<a href="lab3/cscd211classes/Book.html" title="class in lab3.cscd211classes">Book</a></dt>
<dd>
<div class="block">The setPages method sets the number of pages for the book</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Book.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class lab3.cscd211classes.<a href="lab3/cscd211classes/Book.html" title="class in lab3.cscd211classes">Book</a></dt>
<dd>
<div class="block">The setTitle method sets the title of the book</div>
</dd>
<dt><a href="lab3/cscd211utils/SortUtils.html" title="class in lab3.cscd211utils"><span class="typeNameLink">SortUtils</span></a>&lt;<a href="lab3/cscd211utils/SortUtils.html" title="type parameter in SortUtils">T</a>&gt; - Class in <a href="lab3/cscd211utils/package-summary.html">lab3.cscd211utils</a></dt>
<dd>
<div class="block">Enhanced SortUtil class that will be used throughout
 the rest of the quarter for CSCD 211.<br>

 There are 2 selectionSort methods one that takes an int and one that takes a type called
 T which is really a type that implements Comparable.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211utils/SortUtils.html#%3Cinit%3E()">SortUtils()</a></span> - Constructor for class lab3.cscd211utils.<a href="lab3/cscd211utils/SortUtils.html" title="class in lab3.cscd211utils">SortUtils</a></dt>
<dd>
<div class="block">Don't write this it if free</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Book.html#title">title</a></span> - Variable in class lab3.cscd211classes.<a href="lab3/cscd211classes/Book.html" title="class in lab3.cscd211classes">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Author.html#toString()">toString()</a></span> - Method in class lab3.cscd211classes.<a href="lab3/cscd211classes/Author.html" title="class in lab3.cscd211classes">Author</a></dt>
<dd>
<div class="block"> The Author toString method.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Book.html#toString()">toString()</a></span> - Method in class lab3.cscd211classes.<a href="lab3/cscd211classes/Book.html" title="class in lab3.cscd211classes">Book</a></dt>
<dd>
<div class="block"> The Book toString method.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Publisher.html#toString()">toString()</a></span> - Method in class lab3.cscd211classes.<a href="lab3/cscd211classes/Publisher.html" title="class in lab3.cscd211classes">Publisher</a></dt>
<dd>
<div class="block"> returns name, city</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211enums/Genre.html#toString()">toString()</a></span> - Method in enum lab3.cscd211enums.<a href="lab3/cscd211enums/Genre.html" title="enum in lab3.cscd211enums">Genre</a></dt>
<dd>
<div class="block"> returns the lower case version if it is two words
 the words are hyphenated.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211classes/Book.html#type">type</a></span> - Variable in class lab3.cscd211classes.<a href="lab3/cscd211classes/Book.html" title="class in lab3.cscd211classes">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab3/cscd211enums/Genre.html#value">value</a></span> - Variable in enum lab3.cscd211enums.<a href="lab3/cscd211enums/Genre.html" title="enum in lab3.cscd211enums">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211enums/Genre.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum lab3.cscd211enums.<a href="lab3/cscd211enums/Genre.html" title="enum in lab3.cscd211enums">Genre</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab3/cscd211enums/Genre.html#values()">values()</a></span> - Static method in enum lab3.cscd211enums.<a href="lab3/cscd211enums/Genre.html" title="enum in lab3.cscd211enums">Genre</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
