<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 02 19:56:11 PDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../cscd211inheritance/CarEngine.html#calcOutput()" class="member-name-link">calcOutput()</a> - Method in class cscd211inheritance.<a href="../cscd211inheritance/CarEngine.html" title="class in cscd211inheritance">CarEngine</a></dt>
<dd>
<div class="block">This method calls the calcOutput from the Engine class and then divides that value by 12.</div>
</dd>
<dt><a href="../cscd211inheritance/Engine.html#calcOutput()" class="member-name-link">calcOutput()</a> - Method in class cscd211inheritance.<a href="../cscd211inheritance/Engine.html" title="class in cscd211inheritance">Engine</a></dt>
<dd>
<div class="block">This method returns this horsePower divided by 5</div>
</dd>
<dt><a href="../cscd211inheritance/TruckEngine.html#calcOutput()" class="member-name-link">calcOutput()</a> - Method in class cscd211inheritance.<a href="../cscd211inheritance/TruckEngine.html" title="class in cscd211inheritance">TruckEngine</a></dt>
<dd>
<div class="block">The calcOutput method first grabs the value from the Engine calcOutput method.</div>
</dd>
<dt><a href="../cscd211inheritance/CarEngine.html" class="type-name-link" title="class in cscd211inheritance">CarEngine</a> - Class in <a href="../cscd211inheritance/package-summary.html">cscd211inheritance</a></dt>
<dd>
<div class="block">The CarEngine class is a child of the Engine class.</div>
</dd>
<dt><a href="../cscd211inheritance/CarEngine.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">CarEngine(int, String)</a> - Constructor for class cscd211inheritance.<a href="../cscd211inheritance/CarEngine.html" title="class in cscd211inheritance">CarEngine</a></dt>
<dd>
<div class="block">CarEngine calls the appropriate constructor of Engine.</div>
</dd>
<dt><a href="../cscd211inheritance/CarEngine.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">CarEngine(String, int)</a> - Constructor for class cscd211inheritance.<a href="../cscd211inheritance/CarEngine.html" title="class in cscd211inheritance">CarEngine</a></dt>
<dd>
<div class="block">CarEngine calls the appropriate constructor of Engine.</div>
</dd>
<dt><a href="../cscd211comparators/ManufacturerComparator.html#compare(cscd211inheritance.Engine,cscd211inheritance.Engine)" class="member-name-link">compare(Engine, Engine)</a> - Method in class cscd211comparators.<a href="../cscd211comparators/ManufacturerComparator.html" title="class in cscd211comparators">ManufacturerComparator</a></dt>
<dd>
<div class="block">The compare method ensure the 2 parameters are of type Engine.</div>
</dd>
<dt><a href="../cscd211inheritance/Engine.html#compareTo(cscd211inheritance.Engine)" class="member-name-link">compareTo(Engine)</a> - Method in class cscd211inheritance.<a href="../cscd211inheritance/Engine.html" title="class in cscd211inheritance">Engine</a></dt>
<dd>
<div class="block">This compareTo first compares by horsePower.</div>
</dd>
<dt><a href="../cscd211comparators/package-summary.html">cscd211comparators</a> - package cscd211comparators</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd211inheritance/package-summary.html">cscd211inheritance</a> - package cscd211inheritance</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd211lab6/package-summary.html">cscd211lab6</a> - package cscd211lab6</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd211lab6/CSCD211Lab6.html" class="type-name-link" title="class in cscd211lab6">CSCD211Lab6</a> - Class in <a href="../cscd211lab6/package-summary.html">cscd211lab6</a></dt>
<dd>
<div class="block">This lab is about simple inheritance with no
 abstraction.</div>
</dd>
<dt><a href="../cscd211lab6/CSCD211Lab6.html#%3Cinit%3E()" class="member-name-link">CSCD211Lab6()</a> - Constructor for class cscd211lab6.<a href="../cscd211lab6/CSCD211Lab6.html" title="class in cscd211lab6">CSCD211Lab6</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
