/Library/Java/JavaVirtualMachines/jdk-17.0.4.1.jdk/Contents/Home/bin/java -javaagent:/private/var/folders/r7/0k8x41t105s7hj80frnd059h0000gn/T/AppTranslocation/1D6BBA88-6619-41DF-99CE-8D8E38FC09DB/d/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=50538:/private/var/folders/r7/0k8x41t105s7hj80frnd059h0000gn/T/AppTranslocation/1D6BBA88-6619-41DF-99CE-8D8E38FC09DB/d/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/danielmontes/Downloads/Lab8-Abstract/out/production/Lab8-Abstract lab8.cscd211lab8.CSCD211Lab8
Employee List
Programmer: Mr. Ima Nerd
Programmer: Mrs. Ima Nerd
Accountant: Mr. Bean Counter
Accountant: Mrs. Bean Counter
Lawyer: Mr. Lawyer
Lawyer: Mrs. Lawyer

Employee Report
I am a Programmer. I get 60000.0, and I get a bus pass.
I am a Programmer. I get 65000.0, and I do not get a bus pass.
I am an accountant. I make 100000.0 plus a parking stipend of 50.0
I am an accountant. I make 75000.0 plus a parking stipend of 150.0
I am a lawyer. I get 180000.0, and I have 25 shares of stock.
I am a lawyer. I get 190000.0, and I have 125 shares of stock.

Employee List: Natural Order
Accountant - Mrs. Bean Counter - 75000.0
Accountant - Mr. Bean Counter - 100000.0
Lawyer - Mr. Lawyer - 180000.0
Lawyer - Mrs. Lawyer - 190000.0
Programmer - Mr. Ima Nerd - 60000.0
Programmer - Mrs. Ima Nerd - 65000.0

Employee List by Salary
Programmer - Mr. Ima Nerd - 60000.0
Programmer - Mrs. Ima Nerd - 65000.0
Accountant - Mrs. Bean Counter - 75000.0
Accountant - Mr. Bean Counter - 100000.0
Lawyer - Mr. Lawyer - 180000.0
Lawyer - Mrs. Lawyer - 190000.0

Employee List by Name
Accountant - Mr. Bean Counter - 100000.0
Programmer - Mr. Ima Nerd - 60000.0
Lawyer - Mr. Lawyer - 180000.0
Accountant - Mrs. Bean Counter - 75000.0
Programmer - Mrs. Ima Nerd - 65000.0
Lawyer - Mrs. Lawyer - 190000.0


Process finished with exit code 0