<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Apr 26 15:08:30 PDT 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab6/cscd211linkedlist/LinkedList.html#add(int,T)">add(int, T)</a></span> - Method in class lab6.cscd211linkedlist.<a href="lab6/cscd211linkedlist/LinkedList.html" title="class in lab6.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Inserts the specified element at the specified position in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab6/cscd211linkedlist/LinkedList.html#addFirst(T)">addFirst(T)</a></span> - Method in class lab6.cscd211linkedlist.<a href="lab6/cscd211linkedlist/LinkedList.html" title="class in lab6.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Inserts the specified element at the beginning of this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab6/cscd211linkedlist/LinkedList.html#addLast(T)">addLast(T)</a></span> - Method in class lab6.cscd211linkedlist.<a href="lab6/cscd211linkedlist/LinkedList.html" title="class in lab6.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Appends the specified element to the end of this list.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab6/cscd211methods/CSCD211Lab6LinkedListMethods.html#buildAString(java.util.Scanner)">buildAString(Scanner)</a></span> - Static method in class lab6.cscd211methods.<a href="lab6/cscd211methods/CSCD211Lab6LinkedListMethods.html" title="class in lab6.cscd211methods">CSCD211Lab6LinkedListMethods</a></dt>
<dd>
<div class="block">Prompts the user for a String and reads the String from the keyboard</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab6/cscd211linkedlist/LinkedList.html#clear()">clear()</a></span> - Method in class lab6.cscd211linkedlist.<a href="lab6/cscd211linkedlist/LinkedList.html" title="class in lab6.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Removes all of the elements from this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab6/cscd211linkedlist/LinkedList.html#contains(T)">contains(T)</a></span> - Method in class lab6.cscd211linkedlist.<a href="lab6/cscd211linkedlist/LinkedList.html" title="class in lab6.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Returns true if this list contains the specified element.</div>
</dd>
<dt><a href="lab6/cscd211lab6/CSCD211Lab6.html" title="class in lab6.cscd211lab6"><span class="typeNameLink">CSCD211Lab6</span></a> - Class in <a href="lab6/cscd211lab6/package-summary.html">lab6.cscd211lab6</a></dt>
<dd>
<div class="block">The class that contains main and is used for testing our LinkedList code
 You are not allowed to modify this Java file in any fashion
 All preconditions will be checked and all parameters will be passed as final</div>
</dd>
<dt><span class="memberNameLink"><a href="lab6/cscd211lab6/CSCD211Lab6.html#%3Cinit%3E()">CSCD211Lab6()</a></span> - Constructor for class lab6.cscd211lab6.<a href="lab6/cscd211lab6/CSCD211Lab6.html" title="class in lab6.cscd211lab6">CSCD211Lab6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab6/cscd211methods/CSCD211Lab6LinkedListMethods.html" title="class in lab6.cscd211methods"><span class="typeNameLink">CSCD211Lab6LinkedListMethods</span></a> - Class in <a href="lab6/cscd211methods/package-summary.html">lab6.cscd211methods</a></dt>
<dd>
<div class="block">Some basic methods we will need to use in conjunction with the LinkedList class</div>
</dd>
<dt><span class="memberNameLink"><a href="lab6/cscd211methods/CSCD211Lab6LinkedListMethods.html#%3Cinit%3E()">CSCD211Lab6LinkedListMethods()</a></span> - Constructor for class lab6.cscd211methods.<a href="lab6/cscd211methods/CSCD211Lab6LinkedListMethods.html" title="class in lab6.cscd211methods">CSCD211Lab6LinkedListMethods</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab6/cscd211linkedlist/LinkedList.Node.html#data">data</a></span> - Variable in class lab6.cscd211linkedlist.<a href="lab6/cscd211linkedlist/LinkedList.Node.html" title="class in lab6.cscd211linkedlist">LinkedList.Node</a></dt>
<dd>
<div class="block">The Node class data element as T which is a generic that is Comparable</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab6/cscd211linkedlist/LinkedList.html#head">head</a></span> - Variable in class lab6.cscd211linkedlist.<a href="lab6/cscd211linkedlist/LinkedList.html" title="class in lab6.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">The Class Level Head reference that allows us access to the list</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab6/cscd211linkedlist/LinkedList.html#indexOf(T)">indexOf(T)</a></span> - Method in class lab6.cscd211linkedlist.<a href="lab6/cscd211linkedlist/LinkedList.html" title="class in lab6.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Returns the index of the first occurrence of the specified element in this list, or -1 if this list does not contain the element.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="lab6/cscd211lab6/package-summary.html">lab6.cscd211lab6</a> - package lab6.cscd211lab6</dt>
<dd>&nbsp;</dd>
<dt><a href="lab6/cscd211linkedlist/package-summary.html">lab6.cscd211linkedlist</a> - package lab6.cscd211linkedlist</dt>
<dd>&nbsp;</dd>
<dt><a href="lab6/cscd211methods/package-summary.html">lab6.cscd211methods</a> - package lab6.cscd211methods</dt>
<dd>&nbsp;</dd>
<dt><a href="lab6/cscd211linkedlist/LinkedList.html" title="class in lab6.cscd211linkedlist"><span class="typeNameLink">LinkedList</span></a>&lt;<a href="lab6/cscd211linkedlist/LinkedList.html" title="type parameter in LinkedList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;? super <a href="lab6/cscd211linkedlist/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;&gt; - Class in <a href="lab6/cscd211linkedlist/package-summary.html">lab6.cscd211linkedlist</a></dt>
<dd>
<div class="block">The LinkedList class with a dummy head node</div>
</dd>
<dt><span class="memberNameLink"><a href="lab6/cscd211linkedlist/LinkedList.html#%3Cinit%3E()">LinkedList()</a></span> - Constructor for class lab6.cscd211linkedlist.<a href="lab6/cscd211linkedlist/LinkedList.html" title="class in lab6.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Constructs an empty list.<br>
 Dummy Head Node</div>
</dd>
<dt><a href="lab6/cscd211linkedlist/LinkedList.Node.html" title="class in lab6.cscd211linkedlist"><span class="typeNameLink">LinkedList.Node</span></a> - Class in <a href="lab6/cscd211linkedlist/package-summary.html">lab6.cscd211linkedlist</a></dt>
<dd>
<div class="block">The private Node class as discussed in class</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab6/cscd211lab6/CSCD211Lab6.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class lab6.cscd211lab6.<a href="lab6/cscd211lab6/CSCD211Lab6.html" title="class in lab6.cscd211lab6">CSCD211Lab6</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab6/cscd211methods/CSCD211Lab6LinkedListMethods.html#menu(java.util.Scanner)">menu(Scanner)</a></span> - Static method in class lab6.cscd211methods.<a href="lab6/cscd211methods/CSCD211Lab6LinkedListMethods.html" title="class in lab6.cscd211methods">CSCD211Lab6LinkedListMethods</a></dt>
<dd>
<div class="block">menu method for testing your linked list
 <br>  1) Print the List
 <br>  2) Create a BoxCar and addFirst
 <br>  3) Create a BoxCar and addLast
 <br>  4) Create a BoxCar, read and index and add -- at the index
 <br>  5) Create a BoxCar, check the list to see if the list contains the BoxCar
 <br>  6) Create a BoxCar, find the indexOf that BoxCar
 <br>  7) removeFirst
 <br>  8) removeLast
 <br>  9) Read index remove Node at that index
 <br> 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 <br> 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 <br> 12) clear the list
 <br> 13) Print the size of the list
 <br> 14) Quit
 <br> You must ensure the value entered in within range</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab6/cscd211linkedlist/LinkedList.Node.html#next">next</a></span> - Variable in class lab6.cscd211linkedlist.<a href="lab6/cscd211linkedlist/LinkedList.Node.html" title="class in lab6.cscd211linkedlist">LinkedList.Node</a></dt>
<dd>
<div class="block">The Node class next reference for the singly linked list</div>
</dd>
<dt><span class="memberNameLink"><a href="lab6/cscd211linkedlist/LinkedList.Node.html#%3Cinit%3E(T)">Node(T)</a></span> - Constructor for class lab6.cscd211linkedlist.<a href="lab6/cscd211linkedlist/LinkedList.Node.html" title="class in lab6.cscd211linkedlist">LinkedList.Node</a></dt>
<dd>
<div class="block">The node class constructor that only takes the data item</div>
</dd>
<dt><span class="memberNameLink"><a href="lab6/cscd211linkedlist/LinkedList.Node.html#%3Cinit%3E(T,lab6.cscd211linkedlist.LinkedList.Node)">Node(T, LinkedList.Node)</a></span> - Constructor for class lab6.cscd211linkedlist.<a href="lab6/cscd211linkedlist/LinkedList.Node.html" title="class in lab6.cscd211linkedlist">LinkedList.Node</a></dt>
<dd>
<div class="block">The node class constructor that takes the data item and the next
 reference</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab6/cscd211methods/CSCD211Lab6LinkedListMethods.html#readIndex(java.util.Scanner)">readIndex(Scanner)</a></span> - Static method in class lab6.cscd211methods.<a href="lab6/cscd211methods/CSCD211Lab6LinkedListMethods.html" title="class in lab6.cscd211methods">CSCD211Lab6LinkedListMethods</a></dt>
<dd>
<div class="block">readIndex reads a value greater than -1</div>
</dd>
<dt><span class="memberNameLink"><a href="lab6/cscd211linkedlist/LinkedList.html#remove(int)">remove(int)</a></span> - Method in class lab6.cscd211linkedlist.<a href="lab6/cscd211linkedlist/LinkedList.html" title="class in lab6.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Removes the element at the specified position in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab6/cscd211linkedlist/LinkedList.html#removeFirst()">removeFirst()</a></span> - Method in class lab6.cscd211linkedlist.<a href="lab6/cscd211linkedlist/LinkedList.html" title="class in lab6.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Removes and returns the first element from this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab6/cscd211linkedlist/LinkedList.html#removeFirstOccurrence(T)">removeFirstOccurrence(T)</a></span> - Method in class lab6.cscd211linkedlist.<a href="lab6/cscd211linkedlist/LinkedList.html" title="class in lab6.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Removes the first occurrence of the specified element in this list 
 (when traversing the list from head to tail).</div>
</dd>
<dt><span class="memberNameLink"><a href="lab6/cscd211linkedlist/LinkedList.html#removeLast()">removeLast()</a></span> - Method in class lab6.cscd211linkedlist.<a href="lab6/cscd211linkedlist/LinkedList.html" title="class in lab6.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Removes and returns the last element from this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab6/cscd211linkedlist/LinkedList.html#removeLastOccurrence(T)">removeLastOccurrence(T)</a></span> - Method in class lab6.cscd211linkedlist.<a href="lab6/cscd211linkedlist/LinkedList.html" title="class in lab6.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Removes the last occurrence of the specified element in this list 
 (when traversing the list from head to tail).</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab6/cscd211linkedlist/LinkedList.html#size">size</a></span> - Variable in class lab6.cscd211linkedlist.<a href="lab6/cscd211linkedlist/LinkedList.html" title="class in lab6.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">The variable size that is a convenience for us</div>
</dd>
<dt><span class="memberNameLink"><a href="lab6/cscd211linkedlist/LinkedList.html#size()">size()</a></span> - Method in class lab6.cscd211linkedlist.<a href="lab6/cscd211linkedlist/LinkedList.html" title="class in lab6.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Returns the number of elements in this list.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab6/cscd211linkedlist/LinkedList.html#toString()">toString()</a></span> - Method in class lab6.cscd211linkedlist.<a href="lab6/cscd211linkedlist/LinkedList.html" title="class in lab6.cscd211linkedlist">LinkedList</a></dt>
<dd>
<div class="block">Returns the contents of the list in the format [item, item, item]
 or Empty List if the list is empty</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
