/Library/Java/JavaVirtualMachines/jdk-17.0.4.1.jdk/Contents/Home/bin/java -javaagent:/private/var/folders/r7/0k8x41t105s7hj80frnd059h0000gn/T/AppTranslocation/032F7FB4-EBAE-41AC-9658-A4F80F95C06B/d/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=64903:/private/var/folders/r7/0k8x41t105s7hj80frnd059h0000gn/T/AppTranslocation/032F7FB4-EBAE-41AC-9658-A4F80F95C06B/d/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/danielmontes/Downloads/Lab2-Enum/out/production/Lab2-Enum:/Users/danielmontes/Downloads/Lab2-Enum/Lab2-Enum/lab1.cscd210utils.jar lab2.cscd211lab2.CSCD211Lab2
Please enter the name of the file Lab2-Enum/people.txt
Please choose from the following
1. Print the Array to the screen
2. Display all people that contain a certain color
3. Sort the array by Color
4. Sort the array by the 'natural order'
5. Quit
Choice --> 1

faith hillstrom, purple sally sue sullivan, green bubba von bigbelly, purple Please choose from the following
1. Print the Array to the screen
2. Display all people that contain a certain color
3. Sort the array by Color
4. Sort the array by the 'natural order'
5. Quit
Choice --> 2

Enter in a color: 
purple
faith hillstrom, purple 
bubba von bigbelly, purple 
Please choose from the following
1. Print the Array to the screen
2. Display all people that contain a certain color
3. Sort the array by Color
4. Sort the array by the 'natural order'
5. Quit
Choice --> 2

Enter in a color: 
green
sally sue sullivan, green 
Please choose from the following
1. Print the Array to the screen
2. Display all people that contain a certain color
3. Sort the array by Color
4. Sort the array by the 'natural order'
5. Quit
Choice --> 2

Enter in a color: 
red
Please choose from the following
1. Print the Array to the screen
2. Display all people that contain a certain color
3. Sort the array by Color
4. Sort the array by the 'natural order'
5. Quit
Choice --> 2

Enter in a color: 
blue
Please choose from the following
1. Print the Array to the screen
2. Display all people that contain a certain color
3. Sort the array by Color
4. Sort the array by the 'natural order'
5. Quit
Choice --> 1

faith hillstrom, purple sally sue sullivan, green bubba von bigbelly, purple Please choose from the following
1. Print the Array to the screen
2. Display all people that contain a certain color
3. Sort the array by Color
4. Sort the array by the 'natural order'
5. Quit
Choice --> 5


Process finished with exit code 0
