/Library/Java/JavaVirtualMachines/jdk-17.0.4.1.jdk/Contents/Home/bin/java -javaagent:/private/var/folders/r7/0k8x41t105s7hj80frnd059h0000gn/T/AppTranslocation/103BCEC1-F467-4343-A1A9-0E8E0FA5C264/d/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=57973:/private/var/folders/r7/0k8x41t105s7hj80frnd059h0000gn/T/AppTranslocation/103BCEC1-F467-4343-A1A9-0E8E0FA5C264/d/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/danielmontes/Downloads/Lab7-BasicInheritance 2/out/production/Lab7-BasicInheritance 2 lab7.cscd211Lab7.CSCD211Lab7
Car Engine - Manufacturer: General Motors with HP of 137. output of 2
Truck Engine - Manufacturer: Ford with HP of 250 is a diesel engine. output of 5
Car Engine - Manufacturer: Toyota with HP of 134. output of 2
Car Engine - Manufacturer: Ford with HP of 134. output of 2
Truck Engine - Manufacturer: Toyota with HP of 200 is NOT a diesel engine. output of 5

Car Engine - Manufacturer: Ford with HP of 134.
Car Engine - Manufacturer: Toyota with HP of 134.
Car Engine - Manufacturer: General Motors with HP of 137.
Truck Engine - Manufacturer: Toyota with HP of 200 is NOT a diesel engine.
Truck Engine - Manufacturer: Ford with HP of 250 is a diesel engine.

Car Engine - Manufacturer: Ford with HP of 134.
Truck Engine - Manufacturer: Ford with HP of 250 is a diesel engine.
Car Engine - Manufacturer: General Motors with HP of 137.
Car Engine - Manufacturer: Toyota with HP of 134.
Truck Engine - Manufacturer: Toyota with HP of 200 is NOT a diesel engine.


Process finished with exit code 0