<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun May 03 20:54:22 PDT 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab7/cscd211Inheritance/CarEngine.html#calcOutput()">calcOutput()</a></span> - Method in class lab7.cscd211Inheritance.<a href="lab7/cscd211Inheritance/CarEngine.html" title="class in lab7.cscd211Inheritance">CarEngine</a></dt>
<dd>
<div class="block">This method calls the calcOutput from the Engine class and then divides that value by 12.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211Inheritance/Engine.html#calcOutput()">calcOutput()</a></span> - Method in class lab7.cscd211Inheritance.<a href="lab7/cscd211Inheritance/Engine.html" title="class in lab7.cscd211Inheritance">Engine</a></dt>
<dd>
<div class="block">This method returns this horsePower divided by 5</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211Inheritance/TruckEngine.html#calcOutput()">calcOutput()</a></span> - Method in class lab7.cscd211Inheritance.<a href="lab7/cscd211Inheritance/TruckEngine.html" title="class in lab7.cscd211Inheritance">TruckEngine</a></dt>
<dd>
<div class="block">The calcOutput method first grabs the value from the Engine calcOutput method.</div>
</dd>
<dt><a href="lab7/cscd211Inheritance/CarEngine.html" title="class in lab7.cscd211Inheritance"><span class="typeNameLink">CarEngine</span></a> - Class in <a href="lab7/cscd211Inheritance/package-summary.html">lab7.cscd211Inheritance</a></dt>
<dd>
<div class="block">The CarEngine class is a child of the Engine class.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211Inheritance/CarEngine.html#%3Cinit%3E(int,java.lang.String)">CarEngine(int, String)</a></span> - Constructor for class lab7.cscd211Inheritance.<a href="lab7/cscd211Inheritance/CarEngine.html" title="class in lab7.cscd211Inheritance">CarEngine</a></dt>
<dd>
<div class="block">CarEngine calls the appropriate constructor of Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211Inheritance/CarEngine.html#%3Cinit%3E(java.lang.String,int)">CarEngine(String, int)</a></span> - Constructor for class lab7.cscd211Inheritance.<a href="lab7/cscd211Inheritance/CarEngine.html" title="class in lab7.cscd211Inheritance">CarEngine</a></dt>
<dd>
<div class="block">CarEngine calls the appropriate constructor of Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211Comparator/ManufacturerComparator.html#compare(lab7.cscd211Inheritance.Engine,lab7.cscd211Inheritance.Engine)">compare(Engine, Engine)</a></span> - Method in class lab7.cscd211Comparator.<a href="lab7/cscd211Comparator/ManufacturerComparator.html" title="class in lab7.cscd211Comparator">ManufacturerComparator</a></dt>
<dd>
<div class="block">The compare method ensure the 2 parameters are of type Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211Inheritance/Engine.html#compareTo(lab7.cscd211Inheritance.Engine)">compareTo(Engine)</a></span> - Method in class lab7.cscd211Inheritance.<a href="lab7/cscd211Inheritance/Engine.html" title="class in lab7.cscd211Inheritance">Engine</a></dt>
<dd>
<div class="block">This compareTo first compares by horsePower.</div>
</dd>
<dt><a href="lab7/cscd211Lab7/CSCD211Lab7.html" title="class in lab7.cscd211Lab7"><span class="typeNameLink">CSCD211Lab7</span></a> - Class in <a href="lab7/cscd211Lab7/package-summary.html">lab7.cscd211Lab7</a></dt>
<dd>
<div class="block">This lab is about simple inheritance with no
 abstraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211Lab7/CSCD211Lab7.html#%3Cinit%3E()">CSCD211Lab7()</a></span> - Constructor for class lab7.cscd211Lab7.<a href="lab7/cscd211Lab7/CSCD211Lab7.html" title="class in lab7.cscd211Lab7">CSCD211Lab7</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab7/cscd211Inheritance/TruckEngine.html#diesel">diesel</a></span> - Variable in class lab7.cscd211Inheritance.<a href="lab7/cscd211Inheritance/TruckEngine.html" title="class in lab7.cscd211Inheritance">TruckEngine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="lab7/cscd211Inheritance/Engine.html" title="class in lab7.cscd211Inheritance"><span class="typeNameLink">Engine</span></a> - Class in <a href="lab7/cscd211Inheritance/package-summary.html">lab7.cscd211Inheritance</a></dt>
<dd>
<div class="block">The engine class contains a String for the manufacturer, and an int for the horsePower.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211Inheritance/Engine.html#%3Cinit%3E(int,java.lang.String)">Engine(int, String)</a></span> - Constructor for class lab7.cscd211Inheritance.<a href="lab7/cscd211Inheritance/Engine.html" title="class in lab7.cscd211Inheritance">Engine</a></dt>
<dd>
<div class="block">The constructor that creates an Engine based on the manufacturer and the horsePower</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211Inheritance/Engine.html#%3Cinit%3E(java.lang.String,int)">Engine(String, int)</a></span> - Constructor for class lab7.cscd211Inheritance.<a href="lab7/cscd211Inheritance/Engine.html" title="class in lab7.cscd211Inheritance">Engine</a></dt>
<dd>
<div class="block">The constructor that creates an Engine based on the manufacturer and the horsePower</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab7/cscd211Inheritance/Engine.html#getManufacturer()">getManufacturer()</a></span> - Method in class lab7.cscd211Inheritance.<a href="lab7/cscd211Inheritance/Engine.html" title="class in lab7.cscd211Inheritance">Engine</a></dt>
<dd>
<div class="block">Returns this manufacturer</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab7/cscd211Inheritance/Engine.html#horsePower">horsePower</a></span> - Variable in class lab7.cscd211Inheritance.<a href="lab7/cscd211Inheritance/Engine.html" title="class in lab7.cscd211Inheritance">Engine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="lab7/cscd211Comparator/package-summary.html">lab7.cscd211Comparator</a> - package lab7.cscd211Comparator</dt>
<dd>&nbsp;</dd>
<dt><a href="lab7/cscd211Inheritance/package-summary.html">lab7.cscd211Inheritance</a> - package lab7.cscd211Inheritance</dt>
<dd>&nbsp;</dd>
<dt><a href="lab7/cscd211Lab7/package-summary.html">lab7.cscd211Lab7</a> - package lab7.cscd211Lab7</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab7/cscd211Lab7/CSCD211Lab7.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class lab7.cscd211Lab7.<a href="lab7/cscd211Lab7/CSCD211Lab7.html" title="class in lab7.cscd211Lab7">CSCD211Lab7</a></dt>
<dd>
<div class="block">The main method used to test the basic inheritance.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211Inheritance/Engine.html#manufacturer">manufacturer</a></span> - Variable in class lab7.cscd211Inheritance.<a href="lab7/cscd211Inheritance/Engine.html" title="class in lab7.cscd211Inheritance">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab7/cscd211Comparator/ManufacturerComparator.html" title="class in lab7.cscd211Comparator"><span class="typeNameLink">ManufacturerComparator</span></a> - Class in <a href="lab7/cscd211Comparator/package-summary.html">lab7.cscd211Comparator</a></dt>
<dd>
<div class="block">This class represents a manufacturer sort which is a comparator sort for the Engine class
 This class ensures the parameters to the compare method are of both type Engine</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211Comparator/ManufacturerComparator.html#%3Cinit%3E()">ManufacturerComparator()</a></span> - Constructor for class lab7.cscd211Comparator.<a href="lab7/cscd211Comparator/ManufacturerComparator.html" title="class in lab7.cscd211Comparator">ManufacturerComparator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab7/cscd211Inheritance/CarEngine.html#toString()">toString()</a></span> - Method in class lab7.cscd211Inheritance.<a href="lab7/cscd211Inheritance/CarEngine.html" title="class in lab7.cscd211Inheritance">CarEngine</a></dt>
<dd>
<div class="block">This toString returns Manufacturer the value with HP of the horse power value</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211Inheritance/Engine.html#toString()">toString()</a></span> - Method in class lab7.cscd211Inheritance.<a href="lab7/cscd211Inheritance/Engine.html" title="class in lab7.cscd211Inheritance">Engine</a></dt>
<dd>
<div class="block">This toString returns Manufacturer the value with HP of the horse power value</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211Inheritance/TruckEngine.html#toString()">toString()</a></span> - Method in class lab7.cscd211Inheritance.<a href="lab7/cscd211Inheritance/TruckEngine.html" title="class in lab7.cscd211Inheritance">TruckEngine</a></dt>
<dd>
<div class="block">This toString returns Manufacturer the value with HP of the horse power value</div>
</dd>
<dt><a href="lab7/cscd211Inheritance/TruckEngine.html" title="class in lab7.cscd211Inheritance"><span class="typeNameLink">TruckEngine</span></a> - Class in <a href="lab7/cscd211Inheritance/package-summary.html">lab7.cscd211Inheritance</a></dt>
<dd>
<div class="block">The TruckEngine class is a child of the Engine class.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab7/cscd211Inheritance/TruckEngine.html#%3Cinit%3E(java.lang.String,int,boolean)">TruckEngine(String, int, boolean)</a></span> - Constructor for class lab7.cscd211Inheritance.<a href="lab7/cscd211Inheritance/TruckEngine.html" title="class in lab7.cscd211Inheritance">TruckEngine</a></dt>
<dd>
<div class="block">TruckEngine first calls the appropriate constructor of Engine and then sets the boolean</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
