/Library/Java/JavaVirtualMachines/jdk-17.0.4.1.jdk/Contents/Home/bin/java -javaagent:/private/var/folders/r7/0k8x41t105s7hj80frnd059h0000gn/T/AppTranslocation/E202050C-3D9E-4D2B-A075-E70F859DB4F6/d/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=52461:/private/var/folders/r7/0k8x41t105s7hj80frnd059h0000gn/T/AppTranslocation/E202050C-3D9E-4D2B-A075-E70F859DB4F6/d/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/danielmontes/Downloads/Lab11-Recursion2/out/production/Lab11-Recursion2 cscd211lab11.CSCD211Lab11
Count of 5s - Number: 515 - Count: 2
Count of 5s - Number: 5 - Count: 1
Count of 5s - Number: 123 - Count: 0
Count of 5s - Number: 55 - Count: 2
Count of 5s - Number: 5123 - Count: 1
Count of 5s - Number: 551235 - Count: 3
Count of 5s - Number: 551535 - Count: 4
Count of 5s - Number: 45751 - Count: 2
Count of 5s - Number: 555555 - Count: 6
Count of 5s - Number: 50501255 - Count: 4
Count of 5s - Number: 555756195 - Count: 5
Count of 5s - Number: 99999 - Count: 0
Count of 5s - Number: 99599 - Count: 1

Process finished with exit code 0