<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 14 18:31:18 PDT 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-14">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#cscd211package.type">cscd211package.type.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="cscd211package.type">
<h2 title="cscd211package.type">cscd211package.type.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>cscd211package.type.<a href="cscd211package/type/Box.html" title="class in cscd211package.type">Box</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="cscd211package.type.Box.MAX_HEIGHT">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="cscd211package/type/Box.html#MAX_HEIGHT">MAX_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>36</code></div>
<div class="col-first odd-row-color"><code id="cscd211package.type.Box.MAX_LENGTH">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="cscd211package/type/Box.html#MAX_LENGTH">MAX_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>36</code></div>
<div class="col-first even-row-color"><code id="cscd211package.type.Box.MAX_WEIGHT">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="cscd211package/type/Box.html#MAX_WEIGHT">MAX_WEIGHT</a></code></div>
<div class="col-last even-row-color"><code>100</code></div>
<div class="col-first odd-row-color"><code id="cscd211package.type.Box.MAX_WIDTH">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="cscd211package/type/Box.html#MAX_WIDTH">MAX_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>36</code></div>
</div>
</li>
<li>
<div class="caption"><span>cscd211package.type.<a href="cscd211package/type/Letter.html" title="class in cscd211package.type">Letter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="cscd211package.type.Letter.MAX_LENGTH">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="cscd211package/type/Letter.html#MAX_LENGTH">MAX_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>18</code></div>
<div class="col-first odd-row-color"><code id="cscd211package.type.Letter.MAX_WEIGHT">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="cscd211package/type/Letter.html#MAX_WEIGHT">MAX_WEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>24</code></div>
<div class="col-first even-row-color"><code id="cscd211package.type.Letter.MAX_WIDTH">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="cscd211package/type/Letter.html#MAX_WIDTH">MAX_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>18</code></div>
</div>
</li>
<li>
<div class="caption"><span>cscd211package.type.<a href="cscd211package/type/MetalCrate.html" title="class in cscd211package.type">MetalCrate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="cscd211package.type.MetalCrate.MAX_HEIGHT">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="cscd211package/type/MetalCrate.html#MAX_HEIGHT">MAX_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>60</code></div>
<div class="col-first odd-row-color"><code id="cscd211package.type.MetalCrate.MAX_LENGTH">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="cscd211package/type/MetalCrate.html#MAX_LENGTH">MAX_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>60</code></div>
<div class="col-first even-row-color"><code id="cscd211package.type.MetalCrate.MAX_WEIGHT">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="cscd211package/type/MetalCrate.html#MAX_WEIGHT">MAX_WEIGHT</a></code></div>
<div class="col-last even-row-color"><code>500</code></div>
<div class="col-first odd-row-color"><code id="cscd211package.type.MetalCrate.MAX_WIDTH">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="cscd211package/type/MetalCrate.html#MAX_WIDTH">MAX_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>60</code></div>
</div>
</li>
<li>
<div class="caption"><span>cscd211package.type.<a href="cscd211package/type/WoodCrate.html" title="class in cscd211package.type">WoodCrate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="cscd211package.type.WoodCrate.MAX_HEIGHT">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="cscd211package/type/WoodCrate.html#MAX_HEIGHT">MAX_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>48</code></div>
<div class="col-first odd-row-color"><code id="cscd211package.type.WoodCrate.MAX_LENGTH">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="cscd211package/type/WoodCrate.html#MAX_LENGTH">MAX_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>48</code></div>
<div class="col-first even-row-color"><code id="cscd211package.type.WoodCrate.MAX_WEIGHT">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="cscd211package/type/WoodCrate.html#MAX_WEIGHT">MAX_WEIGHT</a></code></div>
<div class="col-last even-row-color"><code>200</code></div>
<div class="col-first odd-row-color"><code id="cscd211package.type.WoodCrate.MAX_WIDTH">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="cscd211package/type/WoodCrate.html#MAX_WIDTH">MAX_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>48</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
