<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 14 18:31:18 PDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-14">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../cscd211lab8/CSCD211Lab8.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cscd211lab8.<a href="../cscd211lab8/CSCD211Lab8.html" title="class in cscd211lab8">CSCD211Lab8</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd211package/type/Box.html#MAX_HEIGHT" class="member-name-link">MAX_HEIGHT</a> - Static variable in class cscd211package.type.<a href="../cscd211package/type/Box.html" title="class in cscd211package.type">Box</a></dt>
<dd>
<div class="block">MAX_WEIGHT = 100
 MAX_LENGTH = 36
 MAX_WIDTH = 36
 MAX_HEIGHT = 36</div>
</dd>
<dt><a href="../cscd211package/type/MetalCrate.html#MAX_HEIGHT" class="member-name-link">MAX_HEIGHT</a> - Static variable in class cscd211package.type.<a href="../cscd211package/type/MetalCrate.html" title="class in cscd211package.type">MetalCrate</a></dt>
<dd>
<div class="block">MAX_WEIGHT = 500
 MAX_LENGTH = 60
 MAX_WIDTH = 60
 MAX_HEIGHT = 60</div>
</dd>
<dt><a href="../cscd211package/type/WoodCrate.html#MAX_HEIGHT" class="member-name-link">MAX_HEIGHT</a> - Static variable in class cscd211package.type.<a href="../cscd211package/type/WoodCrate.html" title="class in cscd211package.type">WoodCrate</a></dt>
<dd>
<div class="block">MAX_WEIGHT = 200
 MAX_LENGTH = 48
 MAX_WIDTH = 48
 MAX_HEIGHT = 48</div>
</dd>
<dt><a href="../cscd211package/type/Box.html#MAX_LENGTH" class="member-name-link">MAX_LENGTH</a> - Static variable in class cscd211package.type.<a href="../cscd211package/type/Box.html" title="class in cscd211package.type">Box</a></dt>
<dd>
<div class="block">MAX_WEIGHT = 100
 MAX_LENGTH = 36
 MAX_WIDTH = 36
 MAX_HEIGHT = 36</div>
</dd>
<dt><a href="../cscd211package/type/Letter.html#MAX_LENGTH" class="member-name-link">MAX_LENGTH</a> - Static variable in class cscd211package.type.<a href="../cscd211package/type/Letter.html" title="class in cscd211package.type">Letter</a></dt>
<dd>
<div class="block">MAX_WEIGHT = 24
 MAX_LENGTH = 18
 MAX_WIDTH = 18</div>
</dd>
<dt><a href="../cscd211package/type/MetalCrate.html#MAX_LENGTH" class="member-name-link">MAX_LENGTH</a> - Static variable in class cscd211package.type.<a href="../cscd211package/type/MetalCrate.html" title="class in cscd211package.type">MetalCrate</a></dt>
<dd>
<div class="block">MAX_WEIGHT = 500
 MAX_LENGTH = 60
 MAX_WIDTH = 60
 MAX_HEIGHT = 60</div>
</dd>
<dt><a href="../cscd211package/type/WoodCrate.html#MAX_LENGTH" class="member-name-link">MAX_LENGTH</a> - Static variable in class cscd211package.type.<a href="../cscd211package/type/WoodCrate.html" title="class in cscd211package.type">WoodCrate</a></dt>
<dd>
<div class="block">MAX_WEIGHT = 200
 MAX_LENGTH = 48
 MAX_WIDTH = 48
 MAX_HEIGHT = 48</div>
</dd>
<dt><a href="../cscd211package/type/Box.html#MAX_WEIGHT" class="member-name-link">MAX_WEIGHT</a> - Static variable in class cscd211package.type.<a href="../cscd211package/type/Box.html" title="class in cscd211package.type">Box</a></dt>
<dd>
<div class="block">MAX_WEIGHT = 100
 MAX_LENGTH = 36
 MAX_WIDTH = 36
 MAX_HEIGHT = 36</div>
</dd>
<dt><a href="../cscd211package/type/Letter.html#MAX_WEIGHT" class="member-name-link">MAX_WEIGHT</a> - Static variable in class cscd211package.type.<a href="../cscd211package/type/Letter.html" title="class in cscd211package.type">Letter</a></dt>
<dd>
<div class="block">MAX_WEIGHT = 24
 MAX_LENGTH = 18
 MAX_WIDTH = 18</div>
</dd>
<dt><a href="../cscd211package/type/MetalCrate.html#MAX_WEIGHT" class="member-name-link">MAX_WEIGHT</a> - Static variable in class cscd211package.type.<a href="../cscd211package/type/MetalCrate.html" title="class in cscd211package.type">MetalCrate</a></dt>
<dd>
<div class="block">MAX_WEIGHT = 500
 MAX_LENGTH = 60
 MAX_WIDTH = 60
 MAX_HEIGHT = 60</div>
</dd>
<dt><a href="../cscd211package/type/WoodCrate.html#MAX_WEIGHT" class="member-name-link">MAX_WEIGHT</a> - Static variable in class cscd211package.type.<a href="../cscd211package/type/WoodCrate.html" title="class in cscd211package.type">WoodCrate</a></dt>
<dd>
<div class="block">MAX_WEIGHT = 200
 MAX_LENGTH = 48
 MAX_WIDTH = 48
 MAX_HEIGHT = 48</div>
</dd>
<dt><a href="../cscd211package/type/Box.html#MAX_WIDTH" class="member-name-link">MAX_WIDTH</a> - Static variable in class cscd211package.type.<a href="../cscd211package/type/Box.html" title="class in cscd211package.type">Box</a></dt>
<dd>
<div class="block">MAX_WEIGHT = 100
 MAX_LENGTH = 36
 MAX_WIDTH = 36
 MAX_HEIGHT = 36</div>
</dd>
<dt><a href="../cscd211package/type/Letter.html#MAX_WIDTH" class="member-name-link">MAX_WIDTH</a> - Static variable in class cscd211package.type.<a href="../cscd211package/type/Letter.html" title="class in cscd211package.type">Letter</a></dt>
<dd>
<div class="block">MAX_WEIGHT = 24
 MAX_LENGTH = 18
 MAX_WIDTH = 18</div>
</dd>
<dt><a href="../cscd211package/type/MetalCrate.html#MAX_WIDTH" class="member-name-link">MAX_WIDTH</a> - Static variable in class cscd211package.type.<a href="../cscd211package/type/MetalCrate.html" title="class in cscd211package.type">MetalCrate</a></dt>
<dd>
<div class="block">MAX_WEIGHT = 500
 MAX_LENGTH = 60
 MAX_WIDTH = 60
 MAX_HEIGHT = 60</div>
</dd>
<dt><a href="../cscd211package/type/WoodCrate.html#MAX_WIDTH" class="member-name-link">MAX_WIDTH</a> - Static variable in class cscd211package.type.<a href="../cscd211package/type/WoodCrate.html" title="class in cscd211package.type">WoodCrate</a></dt>
<dd>
<div class="block">MAX_WEIGHT = 200
 MAX_LENGTH = 48
 MAX_WIDTH = 48
 MAX_HEIGHT = 48</div>
</dd>
<dt><a href="../cscd211package/vehicle/Truck.html#maxPackages" class="member-name-link">maxPackages</a> - Variable in class cscd211package.vehicle.<a href="../cscd211package/vehicle/Truck.html" title="class in cscd211package.vehicle">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd211package/type/MetalCrate.html" class="type-name-link" title="class in cscd211package.type">MetalCrate</a> - Class in <a href="../cscd211package/type/package-summary.html">cscd211package.type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd211package/type/MetalCrate.html#%3Cinit%3E(int,int,int,int,int,java.lang.String)" class="member-name-link">MetalCrate(int, int, int, int, int, String)</a> - Constructor for class cscd211package.type.<a href="../cscd211package/type/MetalCrate.html" title="class in cscd211package.type">MetalCrate</a></dt>
<dd>
<div class="block">EVC for creating a Metal Crate
 max weight 500, max length 60, max width 60, max height 60 for static fields</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
