<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 14 18:31:18 PDT 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-14">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../cscd211package/vehicle/Truck.html#thePackages" class="member-name-link">thePackages</a> - Variable in class cscd211package.vehicle.<a href="../cscd211package/vehicle/Truck.html" title="class in cscd211package.vehicle">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd211package/type/Package.html#tooBig" class="member-name-link">tooBig</a> - Variable in class cscd211package.type.<a href="../cscd211package/type/Package.html" title="class in cscd211package.type">Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd211package/type/Box.html#toString()" class="member-name-link">toString()</a> - Method in class cscd211package.type.<a href="../cscd211package/type/Box.html" title="class in cscd211package.type">Box</a></dt>
<dd>
<div class="block">Overrides the toString method
 takes the old toString method and adds to it
 Length: "length" inches
 Width: "width" inches
 Height: "height" inches</div>
</dd>
<dt><a href="../cscd211package/type/Crate.html#toString()" class="member-name-link">toString()</a> - Method in class cscd211package.type.<a href="../cscd211package/type/Crate.html" title="class in cscd211package.type">Crate</a></dt>
<dd>
<div class="block">Overrides the toString method
 returns the old toString method and adds to it
 Length: "length" inches
 Width: "width" inches
 Height: "height" inches
 Contents: "contents"</div>
</dd>
<dt><a href="../cscd211package/type/Letter.html#toString()" class="member-name-link">toString()</a> - Method in class cscd211package.type.<a href="../cscd211package/type/Letter.html" title="class in cscd211package.type">Letter</a></dt>
<dd>
<div class="block">Overides the toString method
 old toString +
 Length: "length" inches
 Width: "width" inches</div>
</dd>
<dt><a href="../cscd211package/type/Package.html#toString()" class="member-name-link">toString()</a> - Method in class cscd211package.type.<a href="../cscd211package/type/Package.html" title="class in cscd211package.type">Package</a></dt>
<dd>
<div class="block">Override the toString methods to return
 Package Type: "type"
 Tracking Number: "trackNum"
 Weight: "weight"</div>
</dd>
<dt><a href="../cscd211package/type/Package.html#trackNum" class="member-name-link">trackNum</a> - Variable in class cscd211package.type.<a href="../cscd211package/type/Package.html" title="class in cscd211package.type">Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd211package/vehicle/Truck.html" class="type-name-link" title="class in cscd211package.vehicle">Truck</a> - Class in <a href="../cscd211package/vehicle/package-summary.html">cscd211package.vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd211package/vehicle/Truck.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Truck(String, int)</a> - Constructor for class cscd211package.vehicle.<a href="../cscd211package/vehicle/Truck.html" title="class in cscd211package.vehicle">Truck</a></dt>
<dd>
<div class="block">EVC -- takes the driver name and the maxPackages
 creates an array of size maxPackages</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
