<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 14 18:31:18 PDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../cscd211package/type/Crate.html#getContents()" class="member-name-link">getContents()</a> - Method in class cscd211package.type.<a href="../cscd211package/type/Crate.html" title="class in cscd211package.type">Crate</a></dt>
<dd>
<div class="block">content specifier of crate</div>
</dd>
<dt><a href="../cscd211package/vehicle/Truck.html#getDriver()" class="member-name-link">getDriver()</a> - Method in class cscd211package.vehicle.<a href="../cscd211package/vehicle/Truck.html" title="class in cscd211package.vehicle">Truck</a></dt>
<dd>
<div class="block">getDriver returns the driver name of the truck</div>
</dd>
<dt><a href="../cscd211package/type/Box.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class cscd211package.type.<a href="../cscd211package/type/Box.html" title="class in cscd211package.type">Box</a></dt>
<dd>
<div class="block">returns height in inches</div>
</dd>
<dt><a href="../cscd211package/type/Crate.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class cscd211package.type.<a href="../cscd211package/type/Crate.html" title="class in cscd211package.type">Crate</a></dt>
<dd>
<div class="block">returns height in inches</div>
</dd>
<dt><a href="../cscd211package/type/Package.html#getLength()" class="member-name-link">getLength()</a> - Method in class cscd211package.type.<a href="../cscd211package/type/Package.html" title="class in cscd211package.type">Package</a></dt>
<dd>
<div class="block">returns the length</div>
</dd>
<dt><a href="../cscd211package/vehicle/Truck.html#getLoad()" class="member-name-link">getLoad()</a> - Method in class cscd211package.vehicle.<a href="../cscd211package/vehicle/Truck.html" title="class in cscd211package.vehicle">Truck</a></dt>
<dd>
<div class="block">getLoad returns the total packages loaded</div>
</dd>
<dt><a href="../cscd211package/vehicle/Truck.html#getMaxPackages()" class="member-name-link">getMaxPackages()</a> - Method in class cscd211package.vehicle.<a href="../cscd211package/vehicle/Truck.html" title="class in cscd211package.vehicle">Truck</a></dt>
<dd>
<div class="block">getMaxPackages returns the total max packages the truck can carry</div>
</dd>
<dt><a href="../cscd211package/vehicle/Truck.html#getPackage(java.lang.String%5B%5D)" class="member-name-link">getPackage(String[])</a> - Method in class cscd211package.vehicle.<a href="../cscd211package/vehicle/Truck.html" title="class in cscd211package.vehicle">Truck</a></dt>
<dd>
<div class="block">Takes in an array of String and creates the appropriate item based on the tracking number
 ie.</div>
</dd>
<dt><a href="../cscd211package/vehicle/Truck.html#getThePackages()" class="member-name-link">getThePackages()</a> - Method in class cscd211package.vehicle.<a href="../cscd211package/vehicle/Truck.html" title="class in cscd211package.vehicle">Truck</a></dt>
<dd>
<div class="block">getThePackages returns the array of packages</div>
</dd>
<dt><a href="../cscd211package/type/Package.html#getTooBig()" class="member-name-link">getTooBig()</a> - Method in class cscd211package.type.<a href="../cscd211package/type/Package.html" title="class in cscd211package.type">Package</a></dt>
<dd>
<div class="block">get tooBig</div>
</dd>
<dt><a href="../cscd211package/type/Package.html#getTrackNum()" class="member-name-link">getTrackNum()</a> - Method in class cscd211package.type.<a href="../cscd211package/type/Package.html" title="class in cscd211package.type">Package</a></dt>
<dd>
<div class="block">get tracking number</div>
</dd>
<dt><a href="../cscd211package/type/Package.html#getType()" class="member-name-link">getType()</a> - Method in class cscd211package.type.<a href="../cscd211package/type/Package.html" title="class in cscd211package.type">Package</a></dt>
<dd>
<div class="block">get type returns the String of the class name in all lower case</div>
</dd>
<dt><a href="../cscd211package/type/Package.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class cscd211package.type.<a href="../cscd211package/type/Package.html" title="class in cscd211package.type">Package</a></dt>
<dd>
<div class="block">get weight returns the weight</div>
</dd>
<dt><a href="../cscd211package/type/Package.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class cscd211package.type.<a href="../cscd211package/type/Package.html" title="class in cscd211package.type">Package</a></dt>
<dd>
<div class="block">returns the width</div>
</dd>
<dt><a href="../cscd211package/vehicle/Truck.html#grabPackageInfo(java.util.Scanner)" class="member-name-link">grabPackageInfo(Scanner)</a> - Method in class cscd211package.vehicle.<a href="../cscd211package/vehicle/Truck.html" title="class in cscd211package.vehicle">Truck</a></dt>
<dd>
<div class="block">grabs the package info from the file
 It will then assign the package info to an array of strings</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
