<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Apr 08 12:36:08 PDT 2022 -->
<title>Players</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Players";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">lab1.cscd211classes</a></div>
<h2 title="Class Players" class="title">Class Players</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab1.cscd211classes.Players</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Players.html" title="class in lab1.cscd211classes">Players</a>&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Players</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Players.html" title="class in lab1.cscd211classes">Players</a>&gt;</pre>
<div class="block">Represents a player class that contains information about the player
 The class implements Comparable and uses the Generic</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bats">bats</a></span></code></th>
<td class="colLast">
<div class="block">char indicated if the player bats left or right</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bbrefID">bbrefID</a></span></code></th>
<td class="colLast">
<div class="block">String of the players baseball reference ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#birthCity">birthCity</a></span></code></th>
<td class="colLast">
<div class="block">String of the player's birthCity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#birthCountry">birthCountry</a></span></code></th>
<td class="colLast">
<div class="block">String of players birth country</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#birthDay">birthDay</a></span></code></th>
<td class="colLast">
<div class="block">String of the player's birthday</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#birthMonth">birthMonth</a></span></code></th>
<td class="colLast">
<div class="block">String of the player's birthmonth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#birthState">birthState</a></span></code></th>
<td class="colLast">
<div class="block">String of the player's birthState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#birthYear">birthYear</a></span></code></th>
<td class="colLast">
<div class="block">String of the player's birthyear</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debut">debut</a></span></code></th>
<td class="colLast">
<div class="block">Date of the players baseball debut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalGame">finalGame</a></span></code></th>
<td class="colLast">
<div class="block">Date of the players final game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstName">firstName</a></span></code></th>
<td class="colLast">
<div class="block">String of the player's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height">height</a></span></code></th>
<td class="colLast">
<div class="block">int of the players height in inches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastName">lastName</a></span></code></th>
<td class="colLast">
<div class="block">String of the player's last name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameGiven">nameGiven</a></span></code></th>
<td class="colLast">
<div class="block">String of the players given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerID">playerID</a></span></code></th>
<td class="colLast">
<div class="block">String of the playerID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retroID">retroID</a></span></code></th>
<td class="colLast">
<div class="block">String of the players retroID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#throwsHand">throwsHand</a></span></code></th>
<td class="colLast">
<div class="block">char indicated if the player throws left or right</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weight">weight</a></span></code></th>
<td class="colLast">
<div class="block">int of the players weight</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,char,char,java.util.Date,java.util.Date,java.lang.String,java.lang.String)">Players</a></span>&#8203;(java.lang.String&nbsp;playerID,
       int&nbsp;birthYear,
       int&nbsp;birthMonth,
       int&nbsp;birthDay,
       java.lang.String&nbsp;birthCountry,
       java.lang.String&nbsp;birthState,
       java.lang.String&nbsp;birthCity,
       java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;nameGiven,
       int&nbsp;weight,
       int&nbsp;height,
       char&nbsp;bats,
       char&nbsp;throwsHand,
       java.util.Date&nbsp;debut,
       java.util.Date&nbsp;finalGame,
       java.lang.String&nbsp;retroID,
       java.lang.String&nbsp;bbrefID)</code></th>
<td class="colLast">
<div class="block">Constructor for the Players class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(lab1.cscd211classes.Players)">compareTo</a></span>&#8203;(<a href="Players.html" title="class in lab1.cscd211classes">Players</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">The compareTo method is guaranteed a player based on the class header.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">The equals method checks:
 <br>returns false if obj == null
 <br>returns true if obj == this
 <br>returns false if obj is not an instance of Players
 <br>returns true if the players are equivalent and all fields match</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBirthCountry()">getBirthCountry</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">The hashCode method returns the hash code of the Players object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">The toString prints Players first, last, bats, throws and date debuted</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="playerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerID</h4>
<pre>private&nbsp;java.lang.String playerID</pre>
<div class="block">String of the playerID</div>
</li>
</ul>
<a id="birthYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthYear</h4>
<pre>private&nbsp;int birthYear</pre>
<div class="block">String of the player's birthyear</div>
</li>
</ul>
<a id="birthMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthMonth</h4>
<pre>private&nbsp;int birthMonth</pre>
<div class="block">String of the player's birthmonth</div>
</li>
</ul>
<a id="birthDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthDay</h4>
<pre>private&nbsp;int birthDay</pre>
<div class="block">String of the player's birthday</div>
</li>
</ul>
<a id="birthCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthCountry</h4>
<pre>private&nbsp;java.lang.String birthCountry</pre>
<div class="block">String of players birth country</div>
</li>
</ul>
<a id="birthState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthState</h4>
<pre>private&nbsp;java.lang.String birthState</pre>
<div class="block">String of the player's birthState</div>
</li>
</ul>
<a id="birthCity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthCity</h4>
<pre>private&nbsp;java.lang.String birthCity</pre>
<div class="block">String of the player's birthCity</div>
</li>
</ul>
<a id="firstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>private&nbsp;java.lang.String firstName</pre>
<div class="block">String of the player's name</div>
</li>
</ul>
<a id="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>private&nbsp;java.lang.String lastName</pre>
<div class="block">String of the player's last name</div>
</li>
</ul>
<a id="nameGiven">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameGiven</h4>
<pre>private&nbsp;java.lang.String nameGiven</pre>
<div class="block">String of the players given name</div>
</li>
</ul>
<a id="weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>private&nbsp;int weight</pre>
<div class="block">int of the players weight</div>
</li>
</ul>
<a id="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
<div class="block">int of the players height in inches</div>
</li>
</ul>
<a id="bats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bats</h4>
<pre>private&nbsp;char bats</pre>
<div class="block">char indicated if the player bats left or right</div>
</li>
</ul>
<a id="throwsHand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwsHand</h4>
<pre>private&nbsp;char throwsHand</pre>
<div class="block">char indicated if the player throws left or right</div>
</li>
</ul>
<a id="debut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debut</h4>
<pre>private&nbsp;java.util.Date debut</pre>
<div class="block">Date of the players baseball debut</div>
</li>
</ul>
<a id="finalGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalGame</h4>
<pre>private&nbsp;java.util.Date finalGame</pre>
<div class="block">Date of the players final game</div>
</li>
</ul>
<a id="retroID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retroID</h4>
<pre>private&nbsp;java.lang.String retroID</pre>
<div class="block">String of the players retroID</div>
</li>
</ul>
<a id="bbrefID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bbrefID</h4>
<pre>private&nbsp;java.lang.String bbrefID</pre>
<div class="block">String of the players baseball reference ID</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,char,char,java.util.Date,java.util.Date,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Players</h4>
<pre>public&nbsp;Players&#8203;(java.lang.String&nbsp;playerID,
               int&nbsp;birthYear,
               int&nbsp;birthMonth,
               int&nbsp;birthDay,
               java.lang.String&nbsp;birthCountry,
               java.lang.String&nbsp;birthState,
               java.lang.String&nbsp;birthCity,
               java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;nameGiven,
               int&nbsp;weight,
               int&nbsp;height,
               char&nbsp;bats,
               char&nbsp;throwsHand,
               java.util.Date&nbsp;debut,
               java.util.Date&nbsp;finalGame,
               java.lang.String&nbsp;retroID,
               java.lang.String&nbsp;bbrefID)</pre>
<div class="block">Constructor for the Players class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - String of the player's ID</dd>
<dd><code>birthYear</code> - int of the player's birth year</dd>
<dd><code>birthMonth</code> - int of the player's birth month</dd>
<dd><code>birthDay</code> - int of the player's birth day</dd>
<dd><code>birthCountry</code> - String of the players birth country</dd>
<dd><code>birthState</code> - String of the player's birth state</dd>
<dd><code>birthCity</code> - String of the player's birth city</dd>
<dd><code>firstName</code> - String of the player's first name</dd>
<dd><code>lastName</code> - String of the player's last name</dd>
<dd><code>nameGiven</code> - String of the player's given name</dd>
<dd><code>weight</code> - int of the player's weight</dd>
<dd><code>height</code> - int of the player's height</dd>
<dd><code>bats</code> - char of the player's bats</dd>
<dd><code>throwsHand</code> - char of the player's throws hand</dd>
<dd><code>debut</code> - Date of the player's baseball debut</dd>
<dd><code>finalGame</code> - Date of the player's final game</dd>
<dd><code>retroID</code> - String of the player's retro ID</dd>
<dd><code>bbrefID</code> - String of the player's baseball reference ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the playerID is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if birth state is null or empty</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if birth city is null or empty</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if first name is null or empty</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if last name is null or empty</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if name given is null or empty</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if retro ID is null or empty</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if baseball reference ID is null or empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="compareTo(lab1.cscd211classes.Players)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Players.html" title="class in lab1.cscd211classes">Players</a>&nbsp;o)</pre>
<div class="block">The compareTo method is guaranteed a player based on the class header. The method compares the players last name, first name and finally the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Players.html" title="class in lab1.cscd211classes">Players</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - representing the other player being compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int representing the difference between the two players</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the o is null</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The toString prints Players first, last, bats, throws and date debuted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String A string as shown in the output file</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">The equals method checks:
 <br>returns false if obj == null
 <br>returns true if obj == this
 <br>returns false if obj is not an instance of Players
 <br>returns true if the players are equivalent and all fields match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Representing the potential players passed in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Representing true or false as stated above</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The hashCode method returns the hash code of the Players object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Representing the hash code</dd>
</dl>
</li>
</ul>
<a id="getBirthCountry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBirthCountry</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBirthCountry()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
